event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1948041120&fst=1727459317508&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1h1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dproduct%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3DKarta%20Podarunkowa&auid=859770426.1727459304&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Hc6xUYMs9cOd7R1xgNrQG35OOXB5KF4syWN6CPgQxodLdJCr2CGr0VFfhel8E3MdzZEWKRlBD6Xkc%2B5G2FPL6D8klwIREd%2FiLXLXQ%2Bqt2BtWP5BKeaBbZIPS%2BI%2FLHK4Yx7zu592AuhAYxX7ct8H3IW6tUsZ1ZMW%2FeYcEcWCJ92khGnk%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=76hqPIAsZhXUG7Ccz7yUvk9mzqRv5821JYJFE%2FTXOhcLBEF2p3A9H4S1Ht822uc53qgYoCZDk%2BdfBzlfaUzL6BSINxZYcLtueeZuoimGKDd1ugi%2ByugrhhXxenJf3o3Sr0EKKJWMJHqT8WNJ91qJchZh16UBoQ1JsLQ41TZt8oE%2FFJuTqJC%2FCvQABsq6tnVrxpM%3D"]}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=1635237334&fst=1727459317519&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1h1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dview_item%3Bevent_id%3D1727459443187_1727460005116441%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D50%3Becomm_pname%3DKarta%20Podarunkowa&auid=859770426.1727459304&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=20.172.46.0&pscdl=noapi&tag_exp=101671035~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

