event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1761498299&fst=1727459325946&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1h1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dadd_to_cart%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=859770426.1727459304&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=PC7gPZovSmnLLFR4tpxp29uJnqotb9DbD3Z2qvJTCSQt2BXylFYZyrP2lobtAe1O1ypR0nIpexTbPMYFSTrJGpOqfW26W2pHQza3rHUPY7MfO9ZlAP9RSvpN7qRMytkfQswStFDfoL2LEctOHQt4o4q60ZD%2FkZxF1D1Rq5jvdbKtlfw%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=g4Rvk%2B0X%2FJAd%2BcRmxyZLWD3kc8GiwBRmcnKsB%2F9nCThV9bhnvA%2B1Lnh9KI%2Fw7%2BcwtYA3DMSeNuykZ8tmdXUfC%2B0RXQEraiJJz2JQF3DUaaHwNcpC1UPADcL27bDbyaATSMzSZCdhoNu8x3TS4L%2BMnXEu2rM17iiFsIuhlJSDl4qPjYFXQeNEBb3qKn%2F2kYG0Q3c%3D"]}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=613089070&fst=1727459325957&cv=10&fmt=3&label=YEWHCKCEu7sBEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1h1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dadd_to_cart%3Bevent_id%3D1727459443187_1727460005116830%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dadd_to_cart%3Becomm_totalvalue%3D50&auid=859770426.1727459304&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=20.172.46.0&pscdl=noapi&tag_exp=101671035~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=12374623;type=micro;cat=addto0;ord=759247042;gtm=45j91e49p1h1v897457153z877138880z9897416357za200zb77138880;dc_pre=1;gdid=dMWZhNz;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;pscdl=noapi;auiddc=859770426.1727459304;tag_exp=101671035~101747727;s3p=1;~oref=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749?"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

