event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=740107176&fst=1727460787500&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q0h2v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dproduct%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3DKarta%20Podarunkowa&auid=325442137.1727460779&uaa=x64&uab=64&uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CChromium%3B129.0.6668.29&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686684~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=dTCCrtjy8KON5mCER4bw%2Bs%2Fu5QEygP%2FOyMU%2B9Qau%2Fzzrb75GX2ygFmvWaLwAOkDjuAU0EbQHYEWpel0qy7GlbY%2FxdEamyN5w7B%2B2xDIpRh9enrM165863A1S11HZbb6Io7iQdCDRQJtjW7Aue%2FMc0ca7FXfVTbBrIBKyHJcEoYTf2Bk%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=f%2BaPqGthw7Ir201osnq4HFmNcYpQ6g%2BclgyNqF0QSblqJSa2KHsYCyKv3bUUSDMjzIslTGiDtzK1gh93Mu8ED0mJfrZVKHCdRJpNwlnqZPpv6Ni0yGWz2AoFOGt30cKFL8WIDR%2FQ5uWHGz%2FDxqt2QUSKmztnUEhh4cZHU5q%2B74F7rCkj6kpsS1Gd%2F41DM5%2BuGyU%3D"]}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=1087711643&fst=1727460787512&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q0h2v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dview_item%3Bevent_id%3D1727461175078_1727461709579546%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D50%3Becomm_pname%3DKarta%20Podarunkowa&auid=325442137.1727460779&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=20.75.95.0&uaa=x64&uab=64&uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CChromium%3B129.0.6668.29&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&pscdl=noapi&tag_exp=101671035~101686684~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1804336859.1727460778&dbk=1621836746482570035&dma=0&en=view_item&gcs=G111&gtm=45j91e49q0h2v897457153z877138880z9897416357za200zb77138880&npa=0&tid=G-98G48M614L&dl=https%3A%2F%2Fyes.pl%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

