event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1361534842&fst=1727436788206&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dadd_to_cart%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=1418864536.1727436771&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686684~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=s8i5C27e6Sj5fdI7NqJBg5SNgC33l7cc2qcqjGLHrC4eY%2BAaiqXM2h0DpzjyvZrF1kqr36vWWsqef6bXw%2BMBqG6QKdoGTV2z95s%2BrespbQoA9xn429sMyhvLeBp2%2BIKlkPq6eVPlu0ZviqiQhlUJXFzqRtSqJv6m0XLLazmJTlbBk30%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Xtf6CM7eNbLfRl3lPJG9X5z7hdTUnYMrTeKhoBZwfSV1ej7%2FSmBNrQxBwXmKqVcHKO2okEdf6KeXftVRaFpIs01dQT6YtFLWjX73mhpZTj5PPbHCM%2BVDd75czu6gylOqRvYRqHITxuqbZgeQOyzRQ1SxalTjxUikYFnwFsdT13AOZxvW%2BrQJ%2BdbWdlKIKuz7fs8%3D"]}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=1384304205&fst=1727436788218&cv=10&fmt=3&label=YEWHCKCEu7sBEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dadd_to_cart%3Bevent_id%3D1727437617834_1727437100212830%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dadd_to_cart%3Becomm_totalvalue%3D50&auid=1418864536.1727436771&bttype=purchase&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=52.190.140.0&pscdl=noapi&tag_exp=101671035~101686684~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=12374623;type=micro;cat=addto0;ord=15511046;gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880;dc_pre=1;gdid=dMWZhNz;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;pscdl=noapi;auiddc=1418864536.1727436771;tag_exp=101671035~101686684~101747727;s3p=1;~oref=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749?"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

