event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1878950337&fst=1727436783453&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dproduct%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3DKarta%20Podarunkowa&auid=1418864536.1727436771&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686684~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=D8IPrrDxSBIEihoMEayAHJJ6LXvgkefUnobwF%2BDZvV20Iq3zAzBI%2F3vUM3Dh4aNuXD2mX1ahH5dvO8sz8ZVrhCIaQYw6cBRizA2fMNPo9cdTIW0I18fuCjWhElV5nkDc3JvbQJyF3w6XIdWmxxJxlbbCFRCcnaVCWNJSAWO0I9loXv0%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=NRFaD%2FwZeUqCVU1UvUDd9J45Zyl2hHBCAQPJeXogj7wDNRpCkr7Pxnz5Ad00XCBuUhPttpimsmZS%2Biqg4Ppk8P5uVT4R1f41D6ihkVXdg92FS77aPkk6u%2F38kmX2t%2Ba0QOTGLW3w2waPdT9bV5C3160IV0GVbs1Qwng9kED9sP%2BHkT%2BsDqRhRO71uoA5lQL8Nzk%3D"]}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=1797636468&fst=1727436783464&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dview_item%3Bevent_id%3D1727437617834_1727437100212546%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D50%3Becomm_pname%3DKarta%20Podarunkowa&auid=1418864536.1727436771&bttype=purchase&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=52.190.140.0&pscdl=noapi&tag_exp=101671035~101686684~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

