/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * owners:
 *   - http://typekit.com/eulas/00000000000000007735f282
 *   - http://typekit.com/eulas/00000000000000007735f283
 *   - http://typekit.com/eulas/00000000000000007735f286
 *   - http://typekit.com/eulas/00000000000000007735f28d
 *   - http://typekit.com/eulas/00000000000000007735f27d
 *   - http://typekit.com/eulas/00000000000000007735f27f
 *
 * © 2009-2024 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2023-07-03 13:20:50 UTC"}*/

@import url("https://p.typekit.net/p.css?s=1&k=gke6wuc&ht=tk&f=48391.48394.48395.48396.48398.48399&a=87331992&app=typekit&e=css");

@font-face {
font-family:"owners";
src:url("https://use.typekit.net/af/c78149/00000000000000007735f282/30/l?primer=44fe99620e26aaa76f45d0cac24698a49b51081a30c4f3cb381ef4f3119768b4&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/c78149/00000000000000007735f282/30/d?primer=44fe99620e26aaa76f45d0cac24698a49b51081a30c4f3cb381ef4f3119768b4&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/c78149/00000000000000007735f282/30/a?primer=44fe99620e26aaa76f45d0cac24698a49b51081a30c4f3cb381ef4f3119768b4&fvd=n3&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:300;font-stretch:normal;
}

@font-face {
font-family:"owners";
src:url("https://use.typekit.net/af/bd0005/00000000000000007735f283/30/l?primer=44fe99620e26aaa76f45d0cac24698a49b51081a30c4f3cb381ef4f3119768b4&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/bd0005/00000000000000007735f283/30/d?primer=44fe99620e26aaa76f45d0cac24698a49b51081a30c4f3cb381ef4f3119768b4&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/bd0005/00000000000000007735f283/30/a?primer=44fe99620e26aaa76f45d0cac24698a49b51081a30c4f3cb381ef4f3119768b4&fvd=n5&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:500;font-stretch:normal;
}

@font-face {
font-family:"owners";
src:url("https://use.typekit.net/af/ca4c23/00000000000000007735f286/30/l?primer=44fe99620e26aaa76f45d0cac24698a49b51081a30c4f3cb381ef4f3119768b4&fvd=i5&v=3") format("woff2"),url("https://use.typekit.net/af/ca4c23/00000000000000007735f286/30/d?primer=44fe99620e26aaa76f45d0cac24698a49b51081a30c4f3cb381ef4f3119768b4&fvd=i5&v=3") format("woff"),url("https://use.typekit.net/af/ca4c23/00000000000000007735f286/30/a?primer=44fe99620e26aaa76f45d0cac24698a49b51081a30c4f3cb381ef4f3119768b4&fvd=i5&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:500;font-stretch:normal;
}

@font-face {
font-family:"owners";
src:url("https://use.typekit.net/af/e09463/00000000000000007735f28d/30/l?primer=44fe99620e26aaa76f45d0cac24698a49b51081a30c4f3cb381ef4f3119768b4&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/e09463/00000000000000007735f28d/30/d?primer=44fe99620e26aaa76f45d0cac24698a49b51081a30c4f3cb381ef4f3119768b4&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/e09463/00000000000000007735f28d/30/a?primer=44fe99620e26aaa76f45d0cac24698a49b51081a30c4f3cb381ef4f3119768b4&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"owners";
src:url("https://use.typekit.net/af/ac17cf/00000000000000007735f27d/30/l?primer=44fe99620e26aaa76f45d0cac24698a49b51081a30c4f3cb381ef4f3119768b4&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/ac17cf/00000000000000007735f27d/30/d?primer=44fe99620e26aaa76f45d0cac24698a49b51081a30c4f3cb381ef4f3119768b4&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/ac17cf/00000000000000007735f27d/30/a?primer=44fe99620e26aaa76f45d0cac24698a49b51081a30c4f3cb381ef4f3119768b4&fvd=i4&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"owners";
src:url("https://use.typekit.net/af/543906/00000000000000007735f27f/30/l?primer=44fe99620e26aaa76f45d0cac24698a49b51081a30c4f3cb381ef4f3119768b4&fvd=i3&v=3") format("woff2"),url("https://use.typekit.net/af/543906/00000000000000007735f27f/30/d?primer=44fe99620e26aaa76f45d0cac24698a49b51081a30c4f3cb381ef4f3119768b4&fvd=i3&v=3") format("woff"),url("https://use.typekit.net/af/543906/00000000000000007735f27f/30/a?primer=44fe99620e26aaa76f45d0cac24698a49b51081a30c4f3cb381ef4f3119768b4&fvd=i3&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:300;font-stretch:normal;
}

.tk-owners { font-family: "owners",sans-serif; }
