event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=929536894&fst=1727810143771&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49u0h1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dproduct%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3DKarta%20Podarunkowa&auid=1144837912.1727810133&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=MWOPE1ND7VehJf3ObpBcUvG9x1lhuezEvivmzYWFPlZKUHAd2mz74j%2F9IrhMJpX4aEpQmHaGkltUP%2BRttH3Jql06T%2F1FqujdpVC5CX0q5x6sPt%2BdqhM4BC7MBIKx%2B7kYw4YXAgE3hxzjB2Gi9oQXWM1istb9OgmjE1NvIrKzabB6%2B50%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=EAE%2FBUlqHUL6N2iibdHhweYzufB76w8ZVSD7OguEJQ206UPX0IUU1IzOwb89Rwutvv2XPCqypWU%2Bi3BtpHJZ1mbApLwN2oSkMfpfyMLdN6e1mriyppLpt4yfcw8iEhuVTuN4rkbYARc18%2BawGQieN2OYPRwj%2BaOwDqF4MupftKv8TT79FB56xZ1K8Y2pLSeE6DA%3D"]}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=975979726&fst=1727810143785&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49u0h1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dview_item%3Bevent_id%3D1727810514834_1727810249150511%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D50%3Becomm_pname%3DKarta%20Podarunkowa&auid=1144837912.1727810133&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=172.190.111.0&pscdl=noapi&tag_exp=101671035~101686685~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

