event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1134016287&fst=1727802949658&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49u0v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=723678346.1727802928&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=dgmWi%2FjDCREme%2FHkqQH%2FbU6dLbnRjN3XdS%2FJw6Lgc4RtF3G5gWWJ7c7BU5HY%2BKC75i50KFZ7ci3j%2F7mtd4br1W8PW9QrsQfKrKGvipCe9iLrT7n9zGVsBhaqGB3DYOdYehKdrK1BxMemOCOYNQlO4Pu%2BB6dWkGzPTY7%2BVf5UbHYbACY%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ciBXJbvZGeGVv8FMzW0ZlYyVugiH%2BmL3ERmw2Ub9AUj7aeZS2td%2FFMd700PKnGnlaoJU%2BQzF6nA3NFCp9XOWh6RDPPnmriAh7xwbUo20h59bXa0qf5tbvMj1I58UESdc75H4AI7pLI9NZa3vIMftnDMJ8NXC1eibINJm7QwT678I61f5X%2FKlPIhBdp%2BqY48SvxM%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

