event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1585514963&fst=1727802959648&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49u0v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&userId=eHY1SE5KT0FVNFFtbFFqRmdQeWZJUW9EeHJjeEIrNk8zSFFLVDZTbHZCMD&auid=723678346.1727802928&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=sY1bowp1VMtMcXBSJrPME%2BSZIAfjz9mI5b3jzCEhaHrWrCk9Mse3SvP7N4ZO%2FnppAMXTf6zQfItzzSDPwN25oIENoa34bxwdE38TtKhbSfkXraxFHsVb8wjt75E9PEd9cGbWztTCsVvsGsXvwJ8z2%2BtiTVcXS%2BGL2jQFr%2FHHIjrPl1PQQ37tdM20s%2FAjr9IqK9hp1%2BEyyTWqXnu8G4k7%2FcT9QXcAaYE0sNVpHCilemGpug%2FfI8il%2FxIBWLPSMbz0iWHyy5JpgqwlOQXpum5bdBXLEWrp5jXU6w4MjkYfUMCXUAZgdRXjMKM%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ARcW%2FwwQzVruJbiLN9LYNDfHm6vS85fm9zxXVPTY8vXFHO3H2yVClZwWiwIL5VnmrYsQagy6scmb%2BnwoOm8yyuApNFKMuDxF39roga5Nx02Nerb8Dn2f5uBUBcVEF2%2F2vZDV23QS2GoXz%2BvoTVjgGkKspD7CKUgcwDBpMkyIPI1kkXcVPiYAOwljTPbCSnejBS0%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

