event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1949160279&fst=1727691690234&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2F&tiba=Wyj%C4%85tkowa%20bi%C5%BCuteria%20%7C%20Jubiler%20YES.pl&data=ecomm_pagetype%3Dhome&auid=304320118.1727691690&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcu=1&gcd=13r3r3r3r5l1&pscdl=denied&tag_exp=101671035~101686684~101747727"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

