event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&tag_exp=101671035~101686685~101747727&_gsid=98G48M614LI-Jt5Hb1PgAVfmycUYRLcw"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=IZVlodLup3lDqEbxnXLZ36zCM2QGOvm78%2Fcd2zckdutXrzhs8M97m5nc59BU61WXo724wmseuRqKCOgnu3UgZyYhhGoHcNW31Ol7KXz6dLCWc5UU6ILyFVDx03NfeJ%2BVuRgS3brKCo6udgl4qWGBM2FwF8DPisMyiRP%2BZAarRF00HPWjjsUwZHSflCt4pYtcURng0MDLZ%2FFX2aiSX8cdh9YhfeVA4ZvZD2pxg77gRSfYfvAzwyaTpLuIa4DDwnVwUszRO7VaKwimd3BBzHpQM1dcuBdiVzB%2BZxy7T1%2BD6tUpgBZZJTF1oPI%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=6TR3zoGIuERUulzqAQj4nbe2mZCDEvCwSBLkaFRzQa0lBuZ1gig7Nf5Ei9b%2Bf4O3DBxvAY3FwyZdqo1SAEbmrhBlgf3aRYpAxd0heaEVUJZUXtU%2BU1Q9h3rMj6tRPx1hYr482wZZOXsPjRX3i8dkz%2FDm31Z2bcRQbGv7Nx2a5tGW%2F7Ugb%2FlXqK7FbDWV7d7PRQ%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

