event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=12374623;type=micro;cat=addto0;ord=1955121176;gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880;dc_pre=1;gdid=dMWZhNz;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CChromium%3B129.0.6668.29;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=71708864.1727799469;tag_exp=101671035~101686685~101747727;ps=1;pcor=1255387728;s3p=1;~oref=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=12374623;type=micro;cat=addto0;ord=1955121176;gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880;dc_pre=1;gdid=dMWZhNz;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CChromium%3B129.0.6668.29;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=71708864.1727799469;tag_exp=101671035~101686685~101747727;ps=1;pcor=1255387728;s3p=1;~oref=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749?"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1959452309&fst=1727799479448&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dadd_to_cart%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=71708864.1727799469&uaa=x64&uab=64&uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CChromium%3B129.0.6668.29&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=1365273310&fst=1727799479470&cv=10&fmt=3&label=YEWHCKCEu7sBEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dadd_to_cart%3Bevent_id%3D1727800384838_1727799952793795%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dadd_to_cart%3Becomm_totalvalue%3D50&auid=71708864.1727799469&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=20.55.126.0&uaa=x64&uab=64&uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CChromium%3B129.0.6668.29&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&pscdl=noapi&tag_exp=101671035~101686685~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1806543059.1727799468&dbk=17612053000218989770&dma=0&en=add_to_cart&gcs=G111&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&npa=0&tid=G-98G48M614L&dl=https%3A%2F%2Fyes.pl%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

