event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1450514962&fst=1727723594504&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q0v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=1400223726.1727723572&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ulYW6Z0U2WWqYjG2UC7ClvDMC7eAg3I1gKwuqWWzQ9lkvG27Vwrp8CfA4FQV%2FBHum61SV8m21%2FaRl6s327rLnTdEHMrWW2gxuhPocF%2BwvnV7jNIp54ZsS5wnDypjVxwb7B6nnlMn4gpc8S0nz0zNtTtxxXsjClOzyJIqdPreooP0%2BeY%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=VUhpubKEVO0y3M%2FYxfGYuvpvTH4eYLMoqm6XieXhorFrnZWvM8xGSYCQqueTPLNmFxy6dtyq5G%2BbrEoHldyuNYOaJWcsvrfZ8L01RntLnUSHoKaa39OIvx%2FhfxZmX0pM%2FU%2Bg2Zj4Oo12%2B2osIBYbtT2DZnJ3jWPr4KGv4cDQ%2F465EgIcsUbbGZDny1ez7BJZAJk%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

