event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=192653130&fst=1727651838883&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dproduct%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3DKarta%20Podarunkowa&auid=1243313014.1727651828&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=WCcxtrcTxD9QCqoaCaaeaBHs7mMmRreMj7c70gXNbNDiskk%2FmRToR9y8qABV4RZuHnUPuorjAxP19rfbeKDFl6quj2NKbq1w4YtlDiXYIS9fXCOOQtZz%2BTjgqtVinH0s3JoekDkGdkyStc5bZ8NjDVNOaqfQHLy680%2FZJiGWZaJztiU%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=znhxRBxUaFb4kgkjk4J%2FvTxAp1mtp5w6LUoan6rey7QMwVxGPyspvaecAvBwFbMwZMwQIvYNxu5Gm81l7E8IwMPbsE40uzoAB70vf1Onw5RSPoMhMskx6ugfPgxEL43fgvizDjA1c3zRZ1I9zuMuYxucP5YhR%2B3rQTOkSQ0O8oTdXUr1NAN4H01ONjtpToQk%2F2I%3D"]}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=1421171321&fst=1727651838898&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dview_item%3Bevent_id%3D1727652360604_1727652076272511%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D50%3Becomm_pname%3DKarta%20Podarunkowa&auid=1243313014.1727651828&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=20.172.25.0&pscdl=noapi&tag_exp=101671035~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

