event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1956001349&fst=1727756701426&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1h1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=ecomm_pagetype%3Dadd_to_cart%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_totalvalue%3D979%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=34406748.1727756688&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=e9u%2BjbuQ6%2B%2FtMD3DFsFVGI3p6slLgxTXJA5Cd6fRDgTcCJDi0tYaArSds10annTySMpWULCYvI5dva%2BytOz3pleqQj9yeJewvR6w6xMsR1U%2Fb103jNsOaxWWqL0FQyQKP%2BnOJrnkelMqspBi9T38iN7JakwdsS5t%2Bl8qp59WCEofzdU%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=MkPWO66PeTDceX%2FgPC%2BN4kSYZOQT%2BFCHxcASzW%2F1nQ6H67QWZBhSzECid0%2FPi9EqSCEwUPF9llGunn7zDowWgWmjKijGY9yoMxHkwtUm7fLvLi%2FI%2BoQEBZtRP2urZD0Jk7YNbRBQgB7s6NtOSc5b4YENOPGmfp6rEh6BrOLuuQeJNCXcUBcueUMVvamWplHCAHw%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=12374623;type=micro;cat=addto0;ord=1849478046;gtm=45j91e49q1h1v897457153z877138880z9897416357za200zb77138880;dc_pre=1;gdid=dMWZhNz;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;pscdl=noapi;auiddc=34406748.1727756688;tag_exp=101671035~101686685~101747727;s3p=1;~oref=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098?"],"options":{}}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=1442448818&fst=1727756701438&cv=10&fmt=3&label=YEWHCKCEu7sBEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1h1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=event%3Dadd_to_cart%3Bevent_id%3D1727756957145_1727757640082795%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_pagetype%3Dadd_to_cart%3Becomm_totalvalue%3D979&auid=34406748.1727756688&bttype=purchase&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=52.159.136.0&pscdl=noapi&tag_exp=101671035~101686685~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

