event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=430686134&fst=1727756697132&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=ecomm_pagetype%3Dproduct%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_totalvalue%3D979%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3DGaleria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek&auid=34406748.1727756688&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=WhlD1WXJF1RwqUA3OZ%2Bv5lHY13RzzMWt8Z4GrTghWAglW5AxHJnNz25Pe37wtQsn8viU16qEev%2BBMT9I1P51Yw3ouFr3mco2V450hIjvBqPsJj3gT12p0sULJjy5KtHSnZmTZGyNM2bG21%2Bat9KRKtnpBMmgY%2BfdvrAQevTUGxBC4D4%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=YT%2BOfqShdVsukIGUq0xrrpDoY9jmRCcThGIBbCcwpUKNi1uCpPNCV4kWrKKEIGYOI%2B5ep2KkERlOfCr82WrmT8Abr4Be7mTd2X7BOr9tbwSh6Qq6Qd6rvKHTUlweKZhe%2BFMuV34sLvVySSXxS8jx5MOqRx1%2BfdAYsD40NzD0J1%2FdUxbgzGg5a5XHj13%2BmC0Haqo%3D"]}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=1006686151&fst=1727756697143&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=event%3Dview_item%3Bevent_id%3D1727756957145_1727757640082425%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D979%3Becomm_pname%3DGaleria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek&auid=34406748.1727756688&bttype=purchase&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=52.159.136.0&pscdl=noapi&tag_exp=101671035~101686685~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

