    <div class="box-collateral box-related" id="box-related">
        <h3>Zobacz również</h3>
        <div class="carousel-container">
            <ul id="related-products-list" class="products-grid js-carousel owl-carousel" data-settings='{"items":3,"responsive":{"0":{"items":1},"786":{"items":5}},"nav":true,"rewindNav":true,"slideSpeed":400,"slideBy":"page"}'>
                                    <li class="item">
                                                <a href="https://yes.pl/galeria-yes-jacek-byczewski-kolczyki-43501" title="Galeria YES Jacek Byczewski kolczyki" class="product-image">
                            <img data-src="https://cdn.yes.pl/media/catalog/product/cache/2/small_image/400x/9df78eab33525d08d6e5fb8d27136e95/k/c/YES-Galeria-YES-Jacek-Byczewski-kolczyki-KC03725-SZ000-000000-000-1.jpeg" data-srcset="https://cdn.yes.pl/media/catalog/product/cache/2/small_image/400x/9df78eab33525d08d6e5fb8d27136e95/k/c/YES-Galeria-YES-Jacek-Byczewski-kolczyki-KC03725-SZ000-000000-000-1.jpeg, https://cdn.yes.pl/media/catalog/product/cache/2/small_image/400x/9df78eab33525d08d6e5fb8d27136e95/k/c/YES-Galeria-YES-Jacek-Byczewski-kolczyki-KC03725-SZ000-000000-000-1.jpeg 2x" />
                        </a>
                                                <h6 class="product-name">
                            <a href="https://yes.pl/galeria-yes-jacek-byczewski-kolczyki-43501" title="Galeria YES Jacek Byczewski kolczyki">
                                Galeria YES Jacek Byczewski kolczyki                            </a>
                        </h6>

                        <div class="actions">
                            


    <div class="price-box">
                            

                            <span class="regular-price" id="product-price-43501-related">
                                            <span class="price">515 <span class="currency">PLN</span></span>                                    </span>
            
        </div>

                        </div>
                    </li>
                                    <li class="item">
                                                <a href="https://yes.pl/galeria-yes-jacek-byczewski-naszyjnik-44991" title="Galeria YES Jacek Byczewski naszyjnik" class="product-image">
                            <img data-src="https://cdn.yes.pl/media/catalog/product/cache/2/small_image/400x/9df78eab33525d08d6e5fb8d27136e95/a/b/YES-Galeria-YES-Jacek-Byczewski-naszyjnik-NC26939-SZ045-CRW000-000-1.jpg" data-srcset="https://cdn.yes.pl/media/catalog/product/cache/2/small_image/400x/9df78eab33525d08d6e5fb8d27136e95/a/b/YES-Galeria-YES-Jacek-Byczewski-naszyjnik-NC26939-SZ045-CRW000-000-1.jpg, https://cdn.yes.pl/media/catalog/product/cache/2/small_image/400x/9df78eab33525d08d6e5fb8d27136e95/a/b/YES-Galeria-YES-Jacek-Byczewski-naszyjnik-NC26939-SZ045-CRW000-000-1.jpg 2x" />
                        </a>
                                                <h6 class="product-name">
                            <a href="https://yes.pl/galeria-yes-jacek-byczewski-naszyjnik-44991" title="Galeria YES Jacek Byczewski naszyjnik">
                                Galeria YES Jacek Byczewski naszyjnik                            </a>
                        </h6>

                        <div class="actions">
                            


    <div class="price-box">
                            

                            <span class="regular-price" id="product-price-44991-related">
                                            <span class="price">889 <span class="currency">PLN</span></span>                                    </span>
            
        </div>

                        </div>
                    </li>
                                    <li class="item">
                                                <a href="https://yes.pl/galeria-yes-jacek-byczewski-naszyjnik-44992" title="Galeria YES Jacek Byczewski naszyjnik" class="product-image">
                            <img data-src="https://cdn.yes.pl/media/catalog/product/cache/2/small_image/400x/9df78eab33525d08d6e5fb8d27136e95/a/b/YES-Galeria-YES-Jacek-Byczewski-naszyjnik-NC51435-SZ045-CRW000-000-1.jpg" data-srcset="https://cdn.yes.pl/media/catalog/product/cache/2/small_image/400x/9df78eab33525d08d6e5fb8d27136e95/a/b/YES-Galeria-YES-Jacek-Byczewski-naszyjnik-NC51435-SZ045-CRW000-000-1.jpg, https://cdn.yes.pl/media/catalog/product/cache/2/small_image/400x/9df78eab33525d08d6e5fb8d27136e95/a/b/YES-Galeria-YES-Jacek-Byczewski-naszyjnik-NC51435-SZ045-CRW000-000-1.jpg 2x" />
                        </a>
                                                <h6 class="product-name">
                            <a href="https://yes.pl/galeria-yes-jacek-byczewski-naszyjnik-44992" title="Galeria YES Jacek Byczewski naszyjnik">
                                Galeria YES Jacek Byczewski naszyjnik                            </a>
                        </h6>

                        <div class="actions">
                            


    <div class="price-box">
                            

                            <span class="regular-price" id="product-price-44992-related">
                                            <span class="price">1 299 <span class="currency">PLN</span></span>                                    </span>
            
        </div>

                        </div>
                    </li>
                                    <li class="item">
                                                <a href="https://yes.pl/galeria-yes-jacek-byczewski-pierscionek-44994" title="Galeria YES Jacek Byczewski pierścionek" class="product-image">
                            <img data-src="https://cdn.yes.pl/media/catalog/product/cache/2/small_image/400x/9df78eab33525d08d6e5fb8d27136e95/a/b/YES-Galeria-YES-Jacek-Byczewski-pierscionek-PC50110-SZ000-SFP000-000-1.jpg" data-srcset="https://cdn.yes.pl/media/catalog/product/cache/2/small_image/400x/9df78eab33525d08d6e5fb8d27136e95/a/b/YES-Galeria-YES-Jacek-Byczewski-pierscionek-PC50110-SZ000-SFP000-000-1.jpg, https://cdn.yes.pl/media/catalog/product/cache/2/small_image/400x/9df78eab33525d08d6e5fb8d27136e95/a/b/YES-Galeria-YES-Jacek-Byczewski-pierscionek-PC50110-SZ000-SFP000-000-1.jpg 2x" />
                        </a>
                                                <h6 class="product-name">
                            <a href="https://yes.pl/galeria-yes-jacek-byczewski-pierscionek-44994" title="Galeria YES Jacek Byczewski pierścionek">
                                Galeria YES Jacek Byczewski pierścionek                            </a>
                        </h6>

                        <div class="actions">
                            


    <div class="price-box">
                            

                            <span class="regular-price" id="product-price-44994-related">
                                            <span class="price">1 999 <span class="currency">PLN</span></span>                                    </span>
            
        </div>

                        </div>
                    </li>
                                    <li class="item">
                                                <a href="https://yes.pl/galeria-yes-jacek-byczewski-kolczyki-45149" title="Galeria YES Jacek Byczewski kolczyki" class="product-image">
                            <img data-src="https://cdn.yes.pl/media/catalog/product/cache/2/small_image/400x/9df78eab33525d08d6e5fb8d27136e95/a/b/YES-Galeria-YES-Jacek-Byczewski-kolczyki-KC50035-S0000-DPZ000-000-1.jpg" data-srcset="https://cdn.yes.pl/media/catalog/product/cache/2/small_image/400x/9df78eab33525d08d6e5fb8d27136e95/a/b/YES-Galeria-YES-Jacek-Byczewski-kolczyki-KC50035-S0000-DPZ000-000-1.jpg, https://cdn.yes.pl/media/catalog/product/cache/2/small_image/400x/9df78eab33525d08d6e5fb8d27136e95/a/b/YES-Galeria-YES-Jacek-Byczewski-kolczyki-KC50035-S0000-DPZ000-000-1.jpg 2x" />
                        </a>
                                                <h6 class="product-name">
                            <a href="https://yes.pl/galeria-yes-jacek-byczewski-kolczyki-45149" title="Galeria YES Jacek Byczewski kolczyki">
                                Galeria YES Jacek Byczewski kolczyki                            </a>
                        </h6>

                        <div class="actions">
                            


    <div class="price-box">
                            

                            <span class="regular-price" id="product-price-45149-related">
                                            <span class="price">1 199 <span class="currency">PLN</span></span>                                    </span>
            
        </div>

                        </div>
                    </li>
                            </ul>
        </div>
    </div>
