event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1152871986&fst=1727443885453&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&userId=eHY1SE5KT0FVNFFtbFFqRmdQeWZJUW9EeHJjeEIrNk8zSFFLVDZTbHZCMD&auid=1972700107.1727443855&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=D1NDlgwwJwtLkmhn7WoVKheU2hgo%2FjlCivAzF8p1wop1YYZq9pAvbGYpb9HZz7%2F5mbUUjMKIBEu%2B5VrvU9Hy1PUNPzjQiloyVKxr9p1rlnBkip5r9GCfna1AP55UNyM3xM%2BGKgkCTEkOH6hOr3GFG8usu4Bbht2PNlHNAG8y4RVLqz7EVl9M1y1EPc7ahSaJyffIcm6sbShN6nyMkK0nvQ7vg6UoEeuDMweVtAB1oHFa%2BIsewH%2Bn6os7KwzZRC%2Fy8x2Rq1bdrfHUxTJNwgcsRSCE0Rpq2fPxuSIcDk7kEBtJ7U%2BcsStYP%2Bs%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=%2BcNN1DGr7GZcy4y4zTkqC24lIe81lVnaU1oVBgCBYCt4yWitTFSjtd4R4EFKjNM7lKoFjhLU%2FtVjUP0Gw1woKpG5qJgg%2Bn%2BxBdQcElRS4o5t5HTspK5y6OGdJ6h25b7N370%2B4F09gpZwreWsDaccoSo0naWeqBTG5JRDOPdrRL%2FE71GgZcHP%2Bj7wnp76UsNOIsY%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

