event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcu=1&gcd=13r3r3r3r5l1&gtm=45j91e49p1h1v897457153z9897416357za200zb77138880&tag_exp=101671035~101747727&_gsid=98G48M614LsC37gNyUsHXTlUE_oUDo1w"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcu=1&gcd=13r3r3r3r5l1&tid=G-98G48M614L&cid=865089978.1727443853&gtm=45j91e49p1h1v897457153z9897416357za200zb77138880&tag_exp=101671035~101747727&aip=1"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

