event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=907826385&fst=1727443875957&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=1972700107.1727443855&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=5GNJ5cIS2U3GB8G67NwBh%2F8KJsK5aCbjjyAMXK%2BW3lOLFzuP3VGJFySrVVJK5kyETJbzSGLsGk6ZMAZKQMMlGH1xXDqXwF7ebxlvos9pW3UaaZ4kCe9HeATemQypEuhlnkgbFwAU4p1tXeOBJTUI66%2BrFvAQ3hgZOKFizZP6O%2F5kUx8%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=eYbXRVnKlpdIIJQ5YEiKkgN2GwFWvyfcwQPGBNn5lxq1faAEjhEJdPjxS9DWfJnyEW8Cp7%2Bdw%2FVifNzPpee8Q9Ks7wWF25lDOgrtLEj4fMHwJJeOD9dxKwCyE5s6CUsjiOy%2BBn1tF9vFgKbqyg2m615NHxBcLLHdg5uVa7ZsYinSs2EO%2FXTJHZ1AE3nXVD1pJI8%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

