event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=651303055&fst=1727443862516&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dproduct%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3DKarta%20Podarunkowa&auid=1972700107.1727443855&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=8csENika7%2F7Z3C8Z07gIcQKoU9O3fOhOuPRW%2FkDE42i%2B3HN2JQXMN3aUSWiYdl3%2F8MVCd0CkB3Pz6iNhUVcP79UtRwOoosJgy3rmdtbKHvqPUfY2XKMP1RKu2s82SyhCYfWe7mlKLTaytkb1Gb2yHWyhtIVlmS3p4tCgQBSLcPMu6UA%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=j0ADdam8lAVFVFRh%2FwOVreF7lHxTpb6Cz3NacvxsLs%2FaSoMCfLCnQSF7NhuSvb7QgQSipOZfGFeCeiU%2Bb%2FMPtRcwmNOHEzadyHsj3e3HVYis%2Bb9qvE1iTisci7fET9UE0x7ej42eRCzlqZrScJs98%2BaBxTa9Nc4fB5mVyFIRLIq%2FwrtVhqlQp%2Fy80DjmHTQEbWI%3D"]}

event: message
data: {"send_pixel":["https://www.google.com/pagead/1p-conversion/1059514870/?random=1405310931&fst=1727443862527&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dview_item%3Bevent_id%3D1727444458537_1727444581394511%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D50%3Becomm_pname%3DKarta%20Podarunkowa&auid=1972700107.1727443855&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=20.97.191.0&pscdl=noapi&tag_exp=101671035~101747727&s3p=1&gcp=1&sscte=1&ct_cookie_present=1"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1405310931&fst=1727443862527&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dview_item%3Bevent_id%3D1727444458537_1727444581394511%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D50%3Becomm_pname%3DKarta%20Podarunkowa&auid=1972700107.1727443855&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=20.97.191.0&pscdl=noapi&tag_exp=101671035~101747727&s3p=1&gcp=1&ct_cookie_present=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

