event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=645098674&fst=1727500521905&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1h1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=755642103.1727500497&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=3vqn9rJn9QYfMLg50ImLThgA%2BWEhTi457I2tEKmVAhbjG%2FJpwbtS4bHvHiqK6nuOlI2tSdowIxo2QswgycS0Y3D54uL8oeAvGzj8lDj7OOuw4CAsrzem0tQaTmnfdDwl6GFmZbpLtlJqPp2vUN%2B6ImW4sT91gqWsgoIRFdZHck%2BDKbU%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=WebQB4As7gFNgyCSWIOTivwHGYxqlBCOkCC7%2BlvCRNcaNBVjcqA%2Bzv6hjzDeb41RTTvksDKOhcpmtwPnMaEtbbbJTbvF1OQDs%2Fz3ztFBfJbGeUAbTCF%2BuYxY5%2FoLl1pI2wF6mt4PMdbxEBImX%2FlZ3S3xdYJ37uF8dWn5%2F%2FODh2VC8dUfrV6DAzsDq9gq3CyAEsk%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

