event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1337783654&fst=1727500533229&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&userId=eHY1SE5KT0FVNFFtbFFqRmdQeWZJUW9EeHJjeEIrNk8zSFFLVDZTbHZCMD&auid=755642103.1727500497&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Hgd81d2RPzrYGPMK%2FJjaALsqJjTlpq3zZfKXzlg5IJJnSAxTOKbRqPnfwKZ4aLwYaH%2FkJZDfbv4RbOXmWLPVPSh5Zs9teM1FfUPCKoMn9vZGp8A%2FtPHcAL0J7TnGavEBy8xvn6BjwJErtvErKjKoUpboTj%2FmGC2JLs7YkFa7fNpnbX97GsH59pz6Jqweee1uSz7YCzDZiOp8RXUx5Mq4k6Y2VyleX20F3oWz5Gjj%2BP5wVuB7xZdgytdT42%2FhUpOE30DRyupVdUIbt1P8T99mStk2PiZxpIBF54qVR2eTPMY49RHIQ4HrN6A%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=TlYmR4umDlxcB3XhJFncCkgRbmISXxewOugOhBDKzmvmDeRXSplf98xiGyy2DtbtK47RTz%2B5%2BCkGz3AnY03StioSwne%2BX2rHV1yqpVz6cA7yk6ze7Mb6Y%2BxQacD%2BS7Jc4NFzGpJ7%2FpgGXSJHqMvaBqsxWRi6pMrIs1Zo1qOwPPtlfooKiybHulDu1fAtZlc2uhc%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

