event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1788992125&fst=1727500510327&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1h1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dadd_to_cart%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=755642103.1727500497&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=kCQh8bX8uaA9IV8vrPkoGyoX6x6Wp8BYbQz2RoSZqCymKlPZKO%2BOPMklqvrdYLn3pRD0C%2BQMRYKq0cVS6a8bkaDQDOp8%2BSHn2SghU6GhXnTcHK0mcWUqg3hh2yVTpLrZKornym5HYY1wBAxK%2FTRU6vXOLI3XHP1m2n%2BvfLBmaBz88%2B4%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=F1zmjfy2r2e7NQhWr%2FA9fsR4gfif%2BINMkmUrjykqSMzcJVTM9mLOrtRKT7c1qm16vlPHLfWBXMtAZxjy8xHJsUkKca1UDJKYK%2FXti8DosGt0EDfYPMD45ieq1hK4AXEX%2Be5A2XfZwAGaAlWzS0M0u0osHAIKVXaZucQxoLNfZujhh0wcWn3H010%2Bznjph275D5U%3D"]}

event: message
data: {"send_pixel":["https://www.google.com/pagead/1p-conversion/1059514870/?random=1796990574&fst=1727500510345&cv=10&fmt=3&label=YEWHCKCEu7sBEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1h1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dadd_to_cart%3Bevent_id%3D1727500896662_1727500919425795%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dadd_to_cart%3Becomm_totalvalue%3D50&auid=755642103.1727500497&bttype=purchase&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=52.159.137.0&pscdl=noapi&tag_exp=101671035~101747727&s3p=1&gcp=1&sscte=1&ct_cookie_present=1"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1796990574&fst=1727500510345&cv=10&fmt=3&label=YEWHCKCEu7sBEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1h1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dadd_to_cart%3Bevent_id%3D1727500896662_1727500919425795%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dadd_to_cart%3Becomm_totalvalue%3D50&auid=755642103.1727500497&bttype=purchase&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=52.159.137.0&pscdl=noapi&tag_exp=101671035~101747727&s3p=1&gcp=1&ct_cookie_present=1"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=12374623;type=micro;cat=addto0;ord=1610916803;gtm=45j91e49p1h1v897457153z877138880z9897416357za200zb77138880;dc_pre=1;gdid=dMWZhNz;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;pscdl=noapi;auiddc=755642103.1727500497;tag_exp=101671035~101747727;s3p=1;~oref=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749?"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

