event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1160936377&fst=1727781304729&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=920927041.1727781281&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=9VOxOv29swqJbVoPUldznBEOMVGjIVeOUEmI4CrF%2BUtqfH4kTkiXSy9jCDxx7rjhO7ile5RHDye%2FIEszwSaGrfO2L153381mxrd%2BKvtvRhMZNE00CPRyzXB3c1J22eKMVIreW1tomprDPcb1ZcsBr05QniIalb5tyllYGSzPgwpeaDg%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=8oGTDF0xl89%2FGgBLZ4iZMzL%2BP7P95hkRdjxQc2rr4%2FkTvMIvwlQQSUZkbD5DhurUMHo1u1m5KOQEjSe6xw2FS0FRzqvnyInRIy1jdreUBHidf6KFaFS3kV8Cbstz%2BLPhB0GcvlV%2FP9v00xyMc%2FOVnaA6YX7X4k%2B%2FyjMqFYlSTrM2JaQfa0p0BL6H2%2Bu3UCL1"]}

event: message
data: {"response":{"status_code":200,"body":""}}

