event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=69403133&fst=1727781316221&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&userId=eHY1SE5KT0FVNFFtbFFqRmdQeWZJUW9EeHJjeEIrNk8zSFFLVDZTbHZCMD&auid=920927041.1727781281&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=pdMuMGs1E2cMkcSUUbLAxlCDNhdeZL5fpR4wl6KflI23xUy4LRacmILmwVOdwz5JOP9rJNSyb1Ms1svIqdcAsEMMzJpIG7zExiriD%2B%2BMtKM1Dg3LJ%2FdMllZ80FRrvahdBXllxC%2FM5wM5srDcJ4UQchUJuwbXWJepYXexTT4qqZAZxt8YT3c5sJNFZQ%2F9tTc5jaG%2BL%2Bm0C6%2Ba4YNUu%2FdIP0Wue1l6eBj6g7opVDZ0xL5s9Tq5SkGijfTtB3U415RcjOb%2B86cpGMBiNPr4nkiPva4%2FbYSDK4TGAnEtfkMTm3ZYmR7hVTCeb%2Bg%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=SVMt5wR2%2Fbqr%2FZKS7cVaL2Gt%2FHPSWk1KjSFL%2FxSs74pHyG0ROuZuffJPOKrZBXe7ahbalJV0UxoiM2wavwAfmHruSJZM8TrJ4ogBY%2FYSc40kCAWOou7s2uarQXF7%2BwBSV47dLv0ER%2F4aPI8lLwNbtv8M0Ge3K6NYhWZm%2FaIrx5jdRvVZj05zjb6s4PZv5o50"]}

event: message
data: {"response":{"status_code":200,"body":""}}

