event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1935470058&fst=1727756388892&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=ecomm_pagetype%3Dproduct%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_totalvalue%3D979%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3DGaleria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek&auid=1536942368.1727756381&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Z2MoMAzWrZe8Mr2R%2F7s9aQafIf3DJY9txQO%2FQhJmOmghFcs7nLqUK0Ivv3TTEhiUCuQJo4YlzqQoXEuAYTk9vn84okX7svVxmY%2F8fJQzQ9HwosvUmTy%2B5naEg8gvuvHwyUhw2TCbxv72NUmHHdBt3Y6Eim9pHjqBWHr%2FC6lC%2BLsZj7s%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=1m2kGZpMtI1Ipxb41YaLf5xcJNFpl%2Bdy0%2FVuRTvOzSPOOKVlMLt%2BeSNIOPmhwq3MZ04flmIdyP9hElA%2B79EFMum3i6R%2FIZhdR8conBr2JLbSul%2BHjVT%2Bwk111RM8dKSkdB9atvldbbofg3gy6bSV8jxrzZt939LBRCLViQD%2FEOJi15br6lqFdXqzXZ8O9xE%2FlYk%3D"]}

event: message
data: {"send_pixel":["https://www.google.com/pagead/1p-conversion/1059514870/?random=208712614&fst=1727756388903&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=event%3Dview_item%3Bevent_id%3D1727757269821_1727757340449441%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D979%3Becomm_pname%3DGaleria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek&auid=1536942368.1727756381&bttype=purchase&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=52.159.136.0&pscdl=noapi&tag_exp=101671035~101686685~101747727&s3p=1&gcp=1&sscte=1&ct_cookie_present=1"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=208712614&fst=1727756388903&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=event%3Dview_item%3Bevent_id%3D1727757269821_1727757340449441%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D979%3Becomm_pname%3DGaleria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek&auid=1536942368.1727756381&bttype=purchase&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=52.159.136.0&pscdl=noapi&tag_exp=101671035~101686685~101747727&s3p=1&gcp=1&ct_cookie_present=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

