event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1260345818&fst=1727756392366&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=ecomm_pagetype%3Dadd_to_cart%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_totalvalue%3D979%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=1536942368.1727756381&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Oz%2F0OffhDZ6efNe57ongakCG7kY1mcaF%2BZwXnC1myZgaTaRHILfoO3ymylemA0VktHLIuJL%2Blgix7bueEFJhKPPhRqqWn%2FnwnLMtTz8HP4kSQV2EY50QaU%2BKhQunmzu%2Bp5v72DfO3f6VKE2lNpRjvuAqH4A6Sm2CotZ9Mnsqee3oI2o%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=jydrb58pMAZfSvd5a%2BxWZrnaCG5Jqj6K14P45DBfhhm3deoM%2FXpZblkKKfiZCQcwztOFNtZOIct5yK2%2FetCHIEDzssGlVVuFFVwUVs5x4o97QYz5UL9Jq8ujCNBRZ2f4UbK%2BkA98qnv7v3NLib%2BjR88swibtUaZcohRFZxxe9WaBFdGwVuGCvRgOHKm2QtoXELo%3D"]}

event: message
data: {"send_pixel":["https://www.google.com/pagead/1p-conversion/1059514870/?random=1189470758&fst=1727756392391&cv=10&fmt=3&label=YEWHCKCEu7sBEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=event%3Dadd_to_cart%3Bevent_id%3D1727757269821_1727757340449760%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_pagetype%3Dadd_to_cart%3Becomm_totalvalue%3D979&auid=1536942368.1727756381&bttype=purchase&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=52.159.136.0&pscdl=noapi&tag_exp=101671035~101686685~101747727&s3p=1&gcp=1&sscte=1&ct_cookie_present=1"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1189470758&fst=1727756392391&cv=10&fmt=3&label=YEWHCKCEu7sBEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=event%3Dadd_to_cart%3Bevent_id%3D1727757269821_1727757340449760%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_pagetype%3Dadd_to_cart%3Becomm_totalvalue%3D979&auid=1536942368.1727756381&bttype=purchase&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=52.159.136.0&pscdl=noapi&tag_exp=101671035~101686685~101747727&s3p=1&gcp=1&ct_cookie_present=1"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=12374623;type=micro;cat=addto0;ord=2098593505;gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880;dc_pre=1;gdid=dMWZhNz;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;pscdl=noapi;auiddc=1536942368.1727756381;tag_exp=101671035~101686685~101747727;s3p=1;~oref=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098?"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

