event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1411133757&fst=1727853328361&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49u1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dproduct%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3DKarta%20Podarunkowa&auid=1063564413.1727853321&uaa=x64&uab=64&uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CChromium%3B129.0.6668.29&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=D%2FE%2BUQ8p%2FxR01ljmWwuCVnLfcOz1EFWdAu66mgV%2BzPDC%2BHg1FwMEBOIjzPnzt6RHer2vjhq3sdrJarvXGpJNdfkcZJz3m90vk8R4kHXzr9ai9skmTFg8rZ36OAF14NW5jfTDKvsz94kZXEuDUk5XFw3M5TmDWCkV87jzCBqb1LY4170%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=PsCmdo794SG5CDhJ2FnVKeIw7HqcdzOV1gvhHbNULASZUgZ4wFuW0sOGfMUt8CdRLVPjJAM%2FK1nPEP8EcG14c8Zuh4f2KzKFd4JnmXhJ63glFTB0lvGSs818Jc3b5qg%2FRhSIuUDEF9x%2BBxL%2BrmjUAeQCM2ffSxkerCVKKkDxC7OuZOVMl2KQV%2FnFSXp4VPBrJxc%3D"]}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=914570637&fst=1727853328376&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49u1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dview_item%3Bevent_id%3D1727854098390_1727853572662651%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D50%3Becomm_pname%3DKarta%20Podarunkowa&auid=1063564413.1727853321&bttype=purchase&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=40.65.58.0&uaa=x64&uab=64&uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CChromium%3B129.0.6668.29&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&pscdl=noapi&tag_exp=101671035~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1887173374.1727853317&dbk=15350686877340130898&dma=0&en=view_item&gcs=G111&gtm=45j91e49u1v897457153z877138880z9897416357za200zb77138880&npa=0&tid=G-98G48M614L&dl=https%3A%2F%2Fyes.pl%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

