event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1803953021&fst=1727727561707&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q0h1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=911047049.1727727533&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=%2Ff1k1Cqub58O0lKZKv6Hsjpb8uwpf8J8oOG1s%2BLxs171uLQqhvqtpGmt3%2BA%2FQONt7yz1g0krko76qPZlsCAURHyrQiZe%2Bf9Jo52aXnbGfIqqNnCC%2FOOan9GpzsvHKVps09jEw1c3X65ncyB88sNK45JQPea4kdJV4fVkOuIo9zicQdg%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ufVQPK3YP3MHsNAK0Xa2KE4iV4jMH%2BIQDia4Yb1QHbP%2F%2FhWOc5AOucGgxadKX6Zo1D1Aj5Xpewzx%2BDJ1SrLYECYEloeEohSRP1%2B5nN5gNkL5gx6J8758AU7HDPm9Z5aUy%2FV6qva9G2syV968gs1eOIDCCIcAY0ckf4q7E5g078crC%2BMUWMxOo%2By2iipdM2wIng%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

