event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=884519960&fst=1727727548235&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q0v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dadd_to_cart%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=911047049.1727727533&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=YM1QprkONqXvvyPiLc%2FffWlIdWguS2bPqVLvsXN42PDuR9a7K1EmCszFyenid%2Fjk8DJE3iImFYoShx9pkKMZxBXlaXvg35KqHYKYzbqT4Q5HROv3CwT7OXulbkHrPYc9qKY%2B8ui8uDP9K6NIydBm9EuLrtIFMLwh9s8snwuuxd0J6NE%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=egNr6oZlze2j%2FbWBzUv8xT%2BzolKi%2Bedcl%2BfAn2IxQWBrEMNYFp%2Frl6bqyfRYiFD8EqK1OKgFYliVP7EKfnfGl9YpSMGdMDNbfzVSMhCszFQ1JqyeU%2FhtcjN%2F6jNkolLYhdmzapNvG%2B542ycs8kKTuFZYBkCQvcXLBRoqpEDnCG0Qbxr0p3KkVz8aOXzaTLvxiw%3D%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=12374623;type=micro;cat=addto0;ord=1652666709;gtm=45j91e49q0v897457153z877138880z9897416357za200zb77138880;dc_pre=1;gdid=dMWZhNz;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;pscdl=noapi;auiddc=911047049.1727727533;tag_exp=101671035~101686685~101747727;s3p=1;~oref=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749?"],"options":{}}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=2092689930&fst=1727727548247&cv=10&fmt=3&label=YEWHCKCEu7sBEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q0v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dadd_to_cart%3Bevent_id%3D1727727892586_1727727859319830%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dadd_to_cart%3Becomm_totalvalue%3D50&auid=911047049.1727727533&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=20.55.86.0&pscdl=noapi&tag_exp=101671035~101686685~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

