event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1825073107&fst=1727727543219&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q0h1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dproduct%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3DKarta%20Podarunkowa&auid=911047049.1727727533&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Zwe2Ov%2BgjDRLhanTOK8O22QjQe4y8MVXt6zVl4BfJy7C7txGtBRnz2lKeUj6D0Tj1sDoIjLeWs4OZfj8iSEzfyRUzjJJzqTkY5Spehw1992sXRKQJCBV6o9BdQAh%2Br9rUp%2FJWr4gBIKqAn0r8uU6EfOUosRrU9zBbxd%2F13IOzx1%2F19M%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=dsIWsg0d9cpG%2Fv49IFt9b3QfBzRmHkQoT6ELbbUOVOs1B1facwYfaBgEOA%2FHLIVmCaWPNRfaJ%2Fa%2FLCohLipHm4M28omgyEGgxQGbdAKbCqaAoqDkC%2BNwu6e3zUf8V%2FEmpuKPn%2FgzUSo7ntT%2Fr6fBZ8Y%2FhYHtT1W0cbuK0kHw5AJwlz2e18K2jnNz46JsGmN%2BwQ%3D%3D"]}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=1449488879&fst=1727727543254&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q0h1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dview_item%3Bevent_id%3D1727727892586_1727727859319460%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D50%3Becomm_pname%3DKarta%20Podarunkowa&auid=911047049.1727727533&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=20.55.86.0&pscdl=noapi&tag_exp=101671035~101686685~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

