event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1504379308&fst=1727453328136&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dproduct%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3DKarta%20Podarunkowa&auid=540481651.1727453319&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=4SMYZAbrmQ4Ptme0ZbuAow0ewwCCB6b2pIPXYhCWyaoAejL7UyU6MvzMK1FpLckmb5zbNz5hDb1wl%2F5T%2FKXgC6ZnHnOUnZAob%2BIXruGGx069si9XN6KZcdUdPkRei8IRWzEnsqcjqVl%2FfDA6MwloG6OmRyIa8LAwaFeAs2O%2BNUU9%2BxU%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=GX1SVbswhHsEy4iL%2BRqe7veSMptcMHGYTRnBP7xZtryFGDIYBTbUjcre%2BDoFS4W52CGuiuqMDaOR3gUCePwJ%2BKtD1%2FLOa4b1ZdtBTIR5kMoTabgkfX4hmZthq63SD6hfEs0XXpSj8FsDMWWvKWEQLQGjQRJD0w2XRb5OLg7FtluQp6IARg33xzUwiVvUfpbCEbw%3D"]}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=241349694&fst=1727453328152&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dview_item%3Bevent_id%3D1727454185644_1727454250319495%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D50%3Becomm_pname%3DKarta%20Podarunkowa&auid=540481651.1727453319&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=20.55.126.0&pscdl=noapi&tag_exp=101671035~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

