event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1133318477&fst=1727666774036&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&userId=eHY1SE5KT0FVNFFtbFFqRmdQeWZJUW9EeHJjeEIrNk8zSFFLVDZTbHZCMD&auid=198183768.1727666742&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=sz8pH1b%2BX9inPZsWj2RTHH4kcCmMPfzalCyMfnNsosFVduTKesdwRPHGfcUo6jGyoE53nOuOWVm9TWo1p7kmNZ3LAPs4y6rOaXylOLJGMXwm%2FNp%2Fi5m7BqJMH6Pqe8rj%2Bx1Q%2BH2vsQhNg%2F0G0tryP8TWNrFsBT84yNLw9eOzupD2l59y3ywE4BBUC9uIlFzgD%2F%2FBRvIOOwl1stctvv6zrYCuT2V8YrTLZ6kEuw%2FhIWZOZ%2FF8JzCGEooN9bxJJw2RiOzELMiqmeekhOu16zrMjbLQ1LzqkZpkJiIhuPvpdz03l3hQbuekcRk%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=3VG4mlAsr9L2PQTgD3g78xEvipWWDM1azEz0zueBxHTZpGrt9D3HaUv0W8OIB5uTLt8Wo9kOm0CxBb3KNCBzj6nsD0akNeOCqiSpTiPw4VpHNYF1bZ5G5RVUCoN%2FF%2B0VE4KhNgxRZ56%2FU7nBSI%2FKJ7tb1T14DG4LvRgYvcPKhz%2FGVtlOpCxR9EHpaSZ7cPO7ud8%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

