event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1989014785&fst=1727666764061&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=198183768.1727666742&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=M5fKlnl2t8G7ez7UOMzooLvy0x%2FIU9O4fm68v%2FOdloXtiVJqdbeEwjAskyIcbixKwoknDROb20nQEy8ClWVFP9gjdks4teEkPnBWMBDg9u17MdaQ%2BnEmSb39VqhgmI8fKSsXbgT8wu6BS1J6Ah%2FRwFu67RScib%2FsatV0gtgBV2%2FAXAM%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=fuEeYiYilFQVp9XGIDIFCArUCT1%2FoeoeMLWuzToCzzTQxqonuEs%2FkvEO9jcSUtD69F2JMxL2ThrjUAoAJUwXMisEPPhFofevLJVD4gSQy4JhSzI7wd%2BJtI2Vvm12gBxCnVvSmXnkWRrNtktpTjl%2BX%2BEb6o4sNs5o7bjn2DcGPq4xPd3fgTFiVJLgoIj0bIvRqRc%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

