event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=2054869128&fst=1727824704459&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49u1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=695378835.1727824669&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=aDKhjbJEDokOwRkiI7VYd8jZMZwmIWwN%2FA7VqMqqaESTeDQZqCNiplI11QZCQmgNiY3v%2F3z6mFtvDjB7ghRHW14mS6oi85fCictMAQcCzop%2Fwg87WpKY3kEXcvgcxQQvLG%2FXcYl8j%2BmgboZGFejBZVfz6KU%2B6CKP8HyHEZgeuEJLUyA%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=3h4FLeal0Gu45tu0xbI2XbSiO1EVUuGIgvcVIRTcMtHca%2FOjX4CF1tZNUO8Ax8Ox%2F9Izj4mysPja6R5WhxEJUzl2vkhq82DOmKzz1PvxcGRSI1EiTD8kxuHrMM%2B5WCU2X%2Bwn17KqF1jJMtGIgWGFtpOO1bMJQIlbvw4gvKSDUNUgJf18z5boz9Qb9Gc4Z3mJaVc%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

