event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&gtm=45j91e49u1v897457153z877138880z9897416357za200zb77138880&tag_exp=101671035~101747727&_gsid=98G48M614LFU1WvMqcjjxLT68jTc06Jw"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=601diZ4Q%2BZNQzDMgqx0VHVjIjXfnCxByTHd4IP8PgxuQIOAVWBTqSOnMi4niJfGTjrsE0OHAEpl%2Fy4DcNJkAZ%2FCGv4LUImjXNIc2upsUcp8fcOoe2cq3l%2FpEDM7%2BueMeNiGBjNuDtZYQ2QGhvVOy0OR6lNDxkdtQ5azAZmJ0Z%2Br6Id2GMtKP6whRQzBpc%2BeB913SeRawHVlZOxfcxp1YQNVkGeJw81gDOKmasGcEDcdL5NoON3zS%2BrQveVna2c3n91bKjijLebAv4dyIWLzo5HvySMBluLctHfYSTm%2BCLpTZzIxnc1eIafc%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=gwnVloEE3xNtQUM5rZzX3iBSCeifHn%2F7lq26o15BYytPioD0CKcFTybcB27oCXkJwLirnIQon8GcmpuYgcFVG%2FN5RAfxDB5ALVfe75ja7I5XyFNRQ%2B4u3mGswHqHQnHobFAHby0YY8f232XzqBs%2FKdMbFgYrRtGTqacY%2F%2FRn7uSwSOJX9mKX2gNPjZR9bJ43s%2BE%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

