event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=280936719&fst=1727824680923&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49u1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dproduct%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3DKarta%20Podarunkowa&auid=695378835.1727824669&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=HcN0MrzezzlM6g%2FMS6BlwY4caJ9AhLzFjxAVwIyxogPTyNIv2XY%2FbCg5K5pf5Tz1KyQ22gZdE3TEOqpNvassGC2CyCzQng3QV8p%2FxS9imlidWfyQtleSZWR8OMgXNZsliUoJpvI%2BxEYrS5BfEIZqy68Gg%2FGeRUcyZXgPyIPqhk09F5g%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=49jd6BQuztBEhTTUTIOd8gMkuVCy0GnAqFaC9aGd07DjYCux%2F3Do70M2v9PvBcTr%2FL2vFI5%2FxCnhplxYoIyDFNbEBdAA5%2BJkhFKiSTdibgZuI6JEALdsC9krcsP4o19K7H6FV2ogzyyV%2BPCvJ%2BZOO8f3xUnmrYVY8N1XRwLcxxh%2B1F%2BXJXr3xuq4ih7D1HHwdMY%3D"]}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=997722140&fst=1727824680934&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49u1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dview_item%3Bevent_id%3D1727825093792_1727824852666511%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D50%3Becomm_pname%3DKarta%20Podarunkowa&auid=695378835.1727824669&bttype=purchase&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=13.83.123.0&pscdl=noapi&tag_exp=101671035~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

