event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1068951184&fst=1727594040765&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&userId=eHY1SE5KT0FVNFFtbFFqRmdQeWZJUW9EeHJjeEIrNk8zSFFLVDZTbHZCMD&auid=570022667.1727594009&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=N34buKzpzASHy8hnm7AnPCPaTbujyjfT9d%2B4PjuSRpCiZUS8hWjg5XlUSIkByX0rvm9UQKfxQ8wiwBlVoJ9BYSpzNWM3z2CVxCVJaCzyqfkrzDtpC%2BJ1rtpOmUeZkDciI67FNI9zV8fhia1dqgrIFHuHob6LfzrL3Z38lcA%2FGD9cILKANI7%2BCoMZD9I5f65Mw6YXisqSIaw9WhiKgzpmNZdDaO6jY95Yu%2FcAQ9M3ZfsNtkvzhIznIl2HOkzV%2FXBSe6vZOsVKw9zB%2FoHzmqO25sOP2pzDEoNBKq5mV3MvyDgcKPpcYPeUwq8%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=z27BPzsM8RA6yu1Aqx977DsLkCFwWqfU3NFWTNOcD3w8qo%2FA0HpKry5qW4NUE0V8DrZu%2FkN0x1VhGOkhU8NV32uupvly%2FimEY%2FslWccEPmymhIsIH2W33RcSGxtumStiM3IPw1I03YZQANW5g305RFKXD9vqhXDmRtGNdfwscl9GVQ2LUvkeVUq80GUp6QjsEP0%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

