<html><head></head><body>
<script>
function ignoreAsyncResult(x) { }

function readResponse(r) {
    try {
        if (r.ok) {
            r.blob().then(ignoreAsyncResult, ignoreAsyncResult);
        }
    } catch (e) { }
}

function handleTopics(result) {
    try {
        if (Array.isArray(result)) {
            var topicIds = result.map(function (topic) {
                return topic.topic;
            });
            if (topicIds.length > 0 || Math.random() < 0.001) {
                fetch('https://ams.creativecdn.com/topics-membership?ntk=nxnpZDZH5StS2GvHLUpfO4Ajkz8kaXyAxb2okB5Sa63YQZt31ui_PvK_D1XwNTlF03MH4KU9dD4fzkH_R2wDnHmVs4rRfh9DObWvalsTQ8U&t=' + topicIds.join(','))
                    .then(readResponse, ignoreAsyncResult);
            }
        }
    } catch (e) { }
}

try {
    if (document.browsingTopics) {
        document.browsingTopics()
            .then(handleTopics, ignoreAsyncResult);
    }
} catch (e) { }
</script>
</body></html>
