event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1101124378&fst=1727594030622&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q0h2v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=570022667.1727594009&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=VDCNvntwZNrvIhafr1KI6OeSoz%2BNw2QKQSGIujtUPERyd82VU81aEZQxuAp3g%2BcJ4n7gKIOs6DBXVi0aBwhsduQtRLZp0mPG1nx7c78jO5zDrzGkOjCf9y98QD667%2BAAavGew6UensPUSkz0kW0R0jh0gYd1FpsP5wGQJFHEqSC%2B96s%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Ppdm2g%2FKPrVlrh0%2BozFDv0HZQGtVUGW8eZbFFGhhc3ynFbtM52%2B%2FkUXkS6hyh7aoBXKiCw5%2F4qDt8xVZhaXZ6L4Dsma5f1v%2FKQ41qE7N3uQSwNv%2FGlFZhCsFVXaWcUsTRfMcLUmSlWN4%2B9J7AearuhQmu7CvszK6q2Rp3YzFw6z9d%2FXcLGLFouvL%2FMY7O0fGa3E%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

