event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=2067232192&fst=1727664936100&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dadd_to_cart%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=1944879537.1727664922&uaa=x64&uab=64&uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CChromium%3B129.0.6668.29&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=gvZDnM2%2FEGrHN5t5z6evD0sLfENLdSRI0TpLRvJwLI9w6SweiUAC%2BRNuexLFbYDiMfced%2FUv7qV14JETDzYB9utS0081acNJ4JXtRf2oNnzqXd9o1vpJ%2B10MmARFsvA5sDiLG23lmU8WF1YEHvvLzjcdMh0YblW0z07S%2FXNBaxSWhOY%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=7tEFemFeWJYwKlG6GJ8DbAxwRdTDMG7JS65SlOIG%2BJ8rOllI2VIDkUe64guciZfqc9sUv2vl9nAY1WwJv3TnqmBQx4cXkwd3ctoqt2nPfhKL1OM%2FRT3lYGuKq5P8sBcvnmQCxUE47v4HMy8wRRm9UZdi6AVScZ0bmTwL8%2F9evOWAuZGhRVqaeQIM1mtTZlC0uoo%3D"]}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=237919997&fst=1727664936123&cv=10&fmt=3&label=YEWHCKCEu7sBEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dadd_to_cart%3Bevent_id%3D1727665824549_1727665565779795%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dadd_to_cart%3Becomm_totalvalue%3D50&auid=1944879537.1727664922&bttype=purchase&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=13.88.99.0&uaa=x64&uab=64&uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CChromium%3B129.0.6668.29&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&pscdl=noapi&tag_exp=101671035~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=12374623;type=micro;cat=addto0;ord=538549674;gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880;dc_pre=1;gdid=dMWZhNz;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CChromium%3B129.0.6668.29;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1944879537.1727664922;tag_exp=101671035~101747727;ps=1;pcor=1158125782;s3p=1;~oref=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=12374623;type=micro;cat=addto0;ord=538549674;gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880;dc_pre=1;gdid=dMWZhNz;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B129.0.6668.29%7CNot%253DA%253FBrand%3B8.0.0.0%7CChromium%3B129.0.6668.29;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1944879537.1727664922;tag_exp=101671035~101747727;ps=1;pcor=1158125782;s3p=1;~oref=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749?"],"options":{}}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=102951484.1727664919&dbk=10563617643326077300&dma=0&en=add_to_cart&gcs=G111&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&npa=0&tid=G-98G48M614L&dl=https%3A%2F%2Fyes.pl%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

