.bank-box {
	float: left;
	width: 135px;
	height: 71px;
	margin-left: 4px;
	margin-top: 5px;
	padding: 0px 0;
	text-align: center;
	border: 1px solid #eee;
	cursor: pointer;
	cursor: hand;
	background: white;
}
.bank-box:hover {
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.27);
	text-decoration: none !important;
}

.bank-logo {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: auto 35px;
	width: 137px;
	height: 50px;
	font-size: 9px;
}
.bank-name {
	color: gray;
	height: 30px;
	font-size: 9px;
}.bank-logo-1 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_1.gif); }
.bank-logo-4 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_4.gif); }
.bank-logo-7 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_7.gif); }
.bank-logo-15 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_15.gif); }
.bank-logo-16 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_16.gif); }
.bank-logo-19 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_19.gif); }
.bank-logo-21 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_21.gif); }
.bank-logo-25 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_25.gif); }
.bank-logo-27 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_27.gif); }
.bank-logo-29 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_29.gif); }
.bank-logo-30 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_30.gif); }
.bank-logo-32 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_32.gif); }
.bank-logo-34 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_34.gif); }
.bank-logo-35 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_35.gif); }
.bank-logo-36 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_36.gif); }
.bank-logo-37 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_37.gif); }
.bank-logo-38 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-39 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_39.gif); }
.bank-logo-40 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-42 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_42.gif); }
.bank-logo-44 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_44.gif); }
.bank-logo-47 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_47.gif); }
.bank-logo-55 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_55.gif); }
.bank-logo-56 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_56.gif); }
.bank-logo-61 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_61.gif); }
.bank-logo-62 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_62.gif); }
.bank-logo-63 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-68 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_68.gif); }
.bank-logo-70 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_70.gif); }
.bank-logo-71 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_71.gif); }
.bank-logo-72 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_72.gif); }
.bank-logo-78 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-79 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_79.gif); }
.bank-logo-80 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-82 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_82.gif); }
.bank-logo-83 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-87 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_87.gif); }
.bank-logo-89 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_89.gif); }
.bank-logo-91 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_91.gif); }
.bank-logo-93 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-94 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_94.gif); }
.bank-logo-96 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-97 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_97.gif); }
.bank-logo-98 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_98.gif); }
.bank-logo-100 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_100.gif); }
.bank-logo-101 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_101.gif); }
.bank-logo-102 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_102.gif); }
.bank-logo-103 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_103.gif); }
.bank-logo-104 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-105 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_105.gif); }
.bank-logo-106 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_106.gif); }
.bank-logo-108 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_108.gif); }
.bank-logo-109 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_109.gif); }
.bank-logo-110 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_110.gif); }
.bank-logo-111 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_111.gif); }
.bank-logo-113 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_113.gif); }
.bank-logo-114 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_114.gif); }
.bank-logo-115 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-117 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_117.gif); }
.bank-logo-118 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_118.gif); }
.bank-logo-120 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_120.gif); }
.bank-logo-121 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_121.gif); }
.bank-logo-122 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-123 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_123.gif); }
.bank-logo-125 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-127 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-130 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_130.gif); }
.bank-logo-132 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-133 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_133.gif); }
.bank-logo-134 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_134.gif); }
.bank-logo-135 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_135.gif); }
.bank-logo-136 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_136.gif); }
.bank-logo-137 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_137.gif); }
.bank-logo-138 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-139 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-140 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_140.gif); }
.bank-logo-142 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_142.gif); }
.bank-logo-146 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_146.gif); }
.bank-logo-148 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-149 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_149.gif); }
.bank-logo-150 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_150.gif); }
.bank-logo-151 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_151.gif); }
.bank-logo-155 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-156 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_156.gif); }
.bank-logo-158 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_158.gif); }
.bank-logo-159 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_159.gif); }
.bank-logo-160 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_160.gif); }
.bank-logo-161 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_161.gif); }
.bank-logo-162 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_162.gif); }
.bank-logo-163 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_163.gif); }
.bank-logo-165 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-166 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-167 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-169 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_169.gif); }
.bank-logo-170 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_170.gif); }
.bank-logo-171 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_171.gif); }
.bank-logo-174 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_174.gif); }
.bank-logo-175 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_175.gif); }
.bank-logo-176 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_176.gif); }
.bank-logo-180 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-182 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_182.gif); }
.bank-logo-183 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-184 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_184.gif); }
.bank-logo-185 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_185.gif); }
.bank-logo-186 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_186.gif); }
.bank-logo-187 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_187.gif); }
.bank-logo-188 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_188.gif); }
.bank-logo-189 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_189.gif); }
.bank-logo-190 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_190.gif); }
.bank-logo-191 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_191.gif); }
.bank-logo-192 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_192.gif); }
.bank-logo-193 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_193.gif); }
.bank-logo-194 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_194.gif); }
.bank-logo-195 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_195.gif); }
.bank-logo-196 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_196.gif); }
.bank-logo-197 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_197.gif); }
.bank-logo-198 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_198.gif); }
.bank-logo-199 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_199.gif); }
.bank-logo-200 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_200.gif); }
.bank-logo-201 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_201.gif); }
.bank-logo-202 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_202.gif); }
.bank-logo-221 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_221.gif); }
.bank-logo-225 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_225.gif); }
.bank-logo-230 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_230.gif); }
.bank-logo-231 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_231.gif); }
.bank-logo-256 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-272 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_272.gif); }
.bank-logo-276 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_276.gif); }
.bank-logo-277 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-280 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_280.gif); }
.bank-logo-284 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_284.gif); }
.bank-logo-285 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_285.gif); }
.bank-logo-286 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_286.gif); }
.bank-logo-289 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_289.gif); }
.bank-logo-290 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-291 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-293 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-296 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_296.gif); }
.bank-logo-297 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_297.gif); }
.bank-logo-304 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-307 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-316 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-318 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-321 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-324 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-325 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-2 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_2.gif); }
.bank-logo-3 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_3.gif); }
.bank-logo-5 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_5.gif); }
.bank-logo-6 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_6.gif); }
.bank-logo-14 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_14.gif); }
.bank-logo-17 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_17.gif); }
.bank-logo-18 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_18.gif); }
.bank-logo-20 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_20.gif); }
.bank-logo-22 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_22.gif); }
.bank-logo-26 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_26.gif); }
.bank-logo-28 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_28.gif); }
.bank-logo-31 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_31.gif); }
.bank-logo-33 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_33.gif); }
.bank-logo-41 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_41.gif); }
.bank-logo-43 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_43.gif); }
.bank-logo-45 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_45.gif); }
.bank-logo-46 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_46.gif); }
.bank-logo-48 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_48.gif); }
.bank-logo-49 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_49.gif); }
.bank-logo-50 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_50.gif); }
.bank-logo-51 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_51.gif); }
.bank-logo-52 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_52.gif); }
.bank-logo-53 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_53.gif); }
.bank-logo-54 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_54.gif); }
.bank-logo-58 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_58.gif); }
.bank-logo-59 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_59.gif); }
.bank-logo-64 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_64.gif); }
.bank-logo-65 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_65.gif); }
.bank-logo-66 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_66.gif); }
.bank-logo-67 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_67.gif); }
.bank-logo-69 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_69.gif); }
.bank-logo-75 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_75.gif); }
.bank-logo-76 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_76.gif); }
.bank-logo-81 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_81.gif); }
.bank-logo-84 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_84.gif); }
.bank-logo-85 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_85.gif); }
.bank-logo-88 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_88.gif); }
.bank-logo-90 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_90.gif); }
.bank-logo-92 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_92.gif); }
.bank-logo-95 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_95.gif); }
.bank-logo-99 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_99.gif); }
.bank-logo-107 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_107.gif); }
.bank-logo-112 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_112.gif); }
.bank-logo-116 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_116.gif); }
.bank-logo-119 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_119.gif); }
.bank-logo-124 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_124.gif); }
.bank-logo-129 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_129.gif); }
.bank-logo-131 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_131.gif); }
.bank-logo-141 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_141.gif); }
.bank-logo-143 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_143.gif); }
.bank-logo-144 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_144.gif); }
.bank-logo-145 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_145.gif); }
.bank-logo-147 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_147.gif); }
.bank-logo-152 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_152.gif); }
.bank-logo-153 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_153.gif); }
.bank-logo-154 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_154.gif); }
.bank-logo-157 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_157.gif); }
.bank-logo-164 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_164.gif); }
.bank-logo-172 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_172.gif); }
.bank-logo-173 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_173.gif); }
.bank-logo-177 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_177.gif); }
.bank-logo-178 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_178.gif); }
.bank-logo-181 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_181.gif); }
.bank-logo-203 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_203.gif); }
.bank-logo-204 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_204.gif); }
.bank-logo-205 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_205.gif); }
.bank-logo-206 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_206.gif); }
.bank-logo-207 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_207.gif); }
.bank-logo-208 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_208.gif); }
.bank-logo-209 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_209.gif); }
.bank-logo-210 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_210.gif); }
.bank-logo-211 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_211.gif); }
.bank-logo-212 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_212.gif); }
.bank-logo-213 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_213.gif); }
.bank-logo-214 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_214.gif); }
.bank-logo-215 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_215.gif); }
.bank-logo-216 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_216.gif); }
.bank-logo-217 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_217.gif); }
.bank-logo-218 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_218.gif); }
.bank-logo-219 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_219.gif); }
.bank-logo-220 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_220.gif); }
.bank-logo-222 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_222.gif); }
.bank-logo-223 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_223.gif); }
.bank-logo-224 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_224.gif); }
.bank-logo-226 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_226.gif); }
.bank-logo-227 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_227.gif); }
.bank-logo-228 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_228.gif); }
.bank-logo-229 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_229.gif); }
.bank-logo-232 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_232.gif); }
.bank-logo-233 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_233.gif); }
.bank-logo-234 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_234.gif); }
.bank-logo-235 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_235.gif); }
.bank-logo-236 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_236.gif); }
.bank-logo-237 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_237.gif); }
.bank-logo-238 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_238.gif); }
.bank-logo-239 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_239.gif); }
.bank-logo-240 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_240.gif); }
.bank-logo-241 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_241.gif); }
.bank-logo-242 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_242.gif); }
.bank-logo-243 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_243.gif); }
.bank-logo-244 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_244.gif); }
.bank-logo-245 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_245.gif); }
.bank-logo-246 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_246.gif); }
.bank-logo-247 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_247.gif); }
.bank-logo-248 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_248.gif); }
.bank-logo-249 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_249.gif); }
.bank-logo-250 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_250.gif); }
.bank-logo-251 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_251.gif); }
.bank-logo-252 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_252.gif); }
.bank-logo-253 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_253.gif); }
.bank-logo-254 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-255 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_255.gif); }
.bank-logo-257 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-258 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-259 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_259.gif); }
.bank-logo-260 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-261 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_261.gif); }
.bank-logo-262 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-263 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_263.gif); }
.bank-logo-264 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_264.gif); }
.bank-logo-265 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_265.gif); }
.bank-logo-266 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_266.gif); }
.bank-logo-267 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-268 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_268.gif); }
.bank-logo-269 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_269.gif); }
.bank-logo-270 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_270.gif); }
.bank-logo-271 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_271.gif); }
.bank-logo-273 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_273.gif); }
.bank-logo-274 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_274.gif); }
.bank-logo-275 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_275.gif); }
.bank-logo-278 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_278.gif); }
.bank-logo-279 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_279.gif); }
.bank-logo-281 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-282 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_282.gif); }
.bank-logo-283 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_283.gif); }
.bank-logo-287 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_287.gif); }
.bank-logo-288 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-292 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_292.gif); }
.bank-logo-294 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_294.gif); }
.bank-logo-295 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_295.gif); }
.bank-logo-298 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_298.gif); }
.bank-logo-299 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_299.gif); }
.bank-logo-300 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_300.gif); }
.bank-logo-301 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-302 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-303 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_303.gif); }
.bank-logo-305 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-306 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-308 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-309 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-310 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-311 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-312 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-313 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-314 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-315 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-317 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_317.gif); }
.bank-logo-319 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-320 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-326 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-327 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-328 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-329 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-330 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-331 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-332 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-333 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.bank-logo-1000 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_2000.gif); }
.bank-logo-2000 { background-image: url(https://secure.przelewy24.pl/template/201312/bank/logo_1000.gif); }
.mobile .bank-box {
	width: 66px;
	height: 70px;
	margin-left: 4px;
	margin-top: 12px;
	background: none;
	border: none;
}
.mobile .bank-box:hover {
	box-shadow: none;
}
.mobile .bank-logo {
	background-size: cover;
	width: 56px;
	height: 60px;
}
.mobile .bank-name {
	display: none;
}.mobile .bank-logo-1 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_1.png); }
.mobile .bank-logo-4 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_4.png); }
.mobile .bank-logo-7 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-15 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-16 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-19 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_19.png); }
.mobile .bank-logo-21 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_21.png); }
.mobile .bank-logo-25 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_25.png); }
.mobile .bank-logo-27 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_27.png); }
.mobile .bank-logo-29 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-30 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-32 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_32.png); }
.mobile .bank-logo-34 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_34.png); }
.mobile .bank-logo-35 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_35.png); }
.mobile .bank-logo-36 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_36.png); }
.mobile .bank-logo-37 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_37.png); }
.mobile .bank-logo-38 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-39 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-40 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-42 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_42.png); }
.mobile .bank-logo-44 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_44.png); }
.mobile .bank-logo-47 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_47.png); }
.mobile .bank-logo-55 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_55.png); }
.mobile .bank-logo-56 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_56.png); }
.mobile .bank-logo-61 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_61.png); }
.mobile .bank-logo-62 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_62.png); }
.mobile .bank-logo-63 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-68 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_68.png); }
.mobile .bank-logo-70 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-71 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_71.png); }
.mobile .bank-logo-72 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_72.png); }
.mobile .bank-logo-78 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-79 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_79.png); }
.mobile .bank-logo-80 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-82 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_82.png); }
.mobile .bank-logo-83 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-87 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_87.png); }
.mobile .bank-logo-89 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_89.png); }
.mobile .bank-logo-91 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-93 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-94 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_94.png); }
.mobile .bank-logo-96 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-97 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_97.png); }
.mobile .bank-logo-98 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-100 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-101 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_101.png); }
.mobile .bank-logo-102 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_102.png); }
.mobile .bank-logo-103 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_103.png); }
.mobile .bank-logo-104 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-105 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_105.png); }
.mobile .bank-logo-106 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_106.png); }
.mobile .bank-logo-108 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_108.png); }
.mobile .bank-logo-109 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_109.png); }
.mobile .bank-logo-110 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_110.png); }
.mobile .bank-logo-111 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_111.png); }
.mobile .bank-logo-113 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_113.png); }
.mobile .bank-logo-114 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_114.png); }
.mobile .bank-logo-115 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-117 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_117.png); }
.mobile .bank-logo-118 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-120 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_120.png); }
.mobile .bank-logo-121 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_121.png); }
.mobile .bank-logo-122 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-123 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-125 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-127 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-130 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-132 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-133 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_133.png); }
.mobile .bank-logo-134 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_134.png); }
.mobile .bank-logo-135 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_135.png); }
.mobile .bank-logo-136 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_136.png); }
.mobile .bank-logo-137 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_137.png); }
.mobile .bank-logo-138 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-139 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-140 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_140.png); }
.mobile .bank-logo-142 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-146 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_146.png); }
.mobile .bank-logo-148 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-149 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_149.png); }
.mobile .bank-logo-150 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_150.png); }
.mobile .bank-logo-151 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_151.png); }
.mobile .bank-logo-155 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-156 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_156.png); }
.mobile .bank-logo-158 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_158.png); }
.mobile .bank-logo-159 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_159.png); }
.mobile .bank-logo-160 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_160.png); }
.mobile .bank-logo-161 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_161.png); }
.mobile .bank-logo-162 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_162.png); }
.mobile .bank-logo-163 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-165 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-166 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-167 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-169 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-170 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-171 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_171.png); }
.mobile .bank-logo-174 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_174.png); }
.mobile .bank-logo-175 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_175.png); }
.mobile .bank-logo-176 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_176.png); }
.mobile .bank-logo-180 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-182 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_182.png); }
.mobile .bank-logo-183 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-184 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-185 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_185.png); }
.mobile .bank-logo-186 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_186.png); }
.mobile .bank-logo-187 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_187.png); }
.mobile .bank-logo-188 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_188.png); }
.mobile .bank-logo-189 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_189.png); }
.mobile .bank-logo-190 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_190.png); }
.mobile .bank-logo-191 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_191.png); }
.mobile .bank-logo-192 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_192.png); }
.mobile .bank-logo-193 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_193.png); }
.mobile .bank-logo-194 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_194.png); }
.mobile .bank-logo-195 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_195.png); }
.mobile .bank-logo-196 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_196.png); }
.mobile .bank-logo-197 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_197.png); }
.mobile .bank-logo-198 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_198.png); }
.mobile .bank-logo-199 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_199.png); }
.mobile .bank-logo-200 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_200.png); }
.mobile .bank-logo-201 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_201.png); }
.mobile .bank-logo-202 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_202.png); }
.mobile .bank-logo-221 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_221.png); }
.mobile .bank-logo-225 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_225.png); }
.mobile .bank-logo-230 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-231 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_231.png); }
.mobile .bank-logo-256 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-272 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_272.png); }
.mobile .bank-logo-276 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_276.png); }
.mobile .bank-logo-277 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-280 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_280.png); }
.mobile .bank-logo-284 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_284.png); }
.mobile .bank-logo-285 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_285.png); }
.mobile .bank-logo-286 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_286.png); }
.mobile .bank-logo-289 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_289.png); }
.mobile .bank-logo-290 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-291 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-293 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-296 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_296.png); }
.mobile .bank-logo-297 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_297.png); }
.mobile .bank-logo-304 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-307 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-316 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-318 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-321 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-324 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-325 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-2 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_2.png); }
.mobile .bank-logo-3 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-5 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-6 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_6.png); }
.mobile .bank-logo-14 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_14.png); }
.mobile .bank-logo-17 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-18 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_18.png); }
.mobile .bank-logo-20 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_20.png); }
.mobile .bank-logo-22 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_22.png); }
.mobile .bank-logo-26 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_26.png); }
.mobile .bank-logo-28 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_28.png); }
.mobile .bank-logo-31 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_31.png); }
.mobile .bank-logo-33 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_33.png); }
.mobile .bank-logo-41 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_41.png); }
.mobile .bank-logo-43 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_43.png); }
.mobile .bank-logo-45 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_45.png); }
.mobile .bank-logo-46 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_46.png); }
.mobile .bank-logo-48 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_48.png); }
.mobile .bank-logo-49 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_49.png); }
.mobile .bank-logo-50 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_50.png); }
.mobile .bank-logo-51 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_51.png); }
.mobile .bank-logo-52 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_52.png); }
.mobile .bank-logo-53 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_53.png); }
.mobile .bank-logo-54 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_54.png); }
.mobile .bank-logo-58 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_58.png); }
.mobile .bank-logo-59 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_59.png); }
.mobile .bank-logo-64 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_64.png); }
.mobile .bank-logo-65 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_65.png); }
.mobile .bank-logo-66 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_66.png); }
.mobile .bank-logo-67 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_67.png); }
.mobile .bank-logo-69 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_69.png); }
.mobile .bank-logo-75 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_75.png); }
.mobile .bank-logo-76 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_76.png); }
.mobile .bank-logo-81 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_81.png); }
.mobile .bank-logo-84 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_84.png); }
.mobile .bank-logo-85 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_85.png); }
.mobile .bank-logo-88 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_88.png); }
.mobile .bank-logo-90 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_90.png); }
.mobile .bank-logo-92 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_92.png); }
.mobile .bank-logo-95 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_95.png); }
.mobile .bank-logo-99 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_99.png); }
.mobile .bank-logo-107 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_107.png); }
.mobile .bank-logo-112 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_112.png); }
.mobile .bank-logo-116 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_116.png); }
.mobile .bank-logo-119 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_119.png); }
.mobile .bank-logo-124 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_124.png); }
.mobile .bank-logo-129 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_129.png); }
.mobile .bank-logo-131 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_131.png); }
.mobile .bank-logo-141 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_141.png); }
.mobile .bank-logo-143 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_143.png); }
.mobile .bank-logo-144 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_144.png); }
.mobile .bank-logo-145 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_145.png); }
.mobile .bank-logo-147 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_147.png); }
.mobile .bank-logo-152 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_152.png); }
.mobile .bank-logo-153 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_153.png); }
.mobile .bank-logo-154 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_154.png); }
.mobile .bank-logo-157 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_157.png); }
.mobile .bank-logo-164 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_164.png); }
.mobile .bank-logo-172 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-173 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_173.png); }
.mobile .bank-logo-177 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_177.png); }
.mobile .bank-logo-178 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_178.png); }
.mobile .bank-logo-181 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_181.png); }
.mobile .bank-logo-203 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_203.png); }
.mobile .bank-logo-204 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_204.png); }
.mobile .bank-logo-205 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_205.png); }
.mobile .bank-logo-206 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_206.png); }
.mobile .bank-logo-207 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_207.png); }
.mobile .bank-logo-208 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_208.png); }
.mobile .bank-logo-209 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_209.png); }
.mobile .bank-logo-210 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_210.png); }
.mobile .bank-logo-211 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_211.png); }
.mobile .bank-logo-212 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_212.png); }
.mobile .bank-logo-213 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_213.png); }
.mobile .bank-logo-214 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_214.png); }
.mobile .bank-logo-215 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_215.png); }
.mobile .bank-logo-216 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_216.png); }
.mobile .bank-logo-217 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_217.png); }
.mobile .bank-logo-218 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_218.png); }
.mobile .bank-logo-219 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_219.png); }
.mobile .bank-logo-220 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_220.png); }
.mobile .bank-logo-222 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_222.png); }
.mobile .bank-logo-223 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_223.png); }
.mobile .bank-logo-224 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_224.png); }
.mobile .bank-logo-226 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-227 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_227.png); }
.mobile .bank-logo-228 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_228.png); }
.mobile .bank-logo-229 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_229.png); }
.mobile .bank-logo-232 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_232.png); }
.mobile .bank-logo-233 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_233.png); }
.mobile .bank-logo-234 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_234.png); }
.mobile .bank-logo-235 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_235.png); }
.mobile .bank-logo-236 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_236.png); }
.mobile .bank-logo-237 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_237.png); }
.mobile .bank-logo-238 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_238.png); }
.mobile .bank-logo-239 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_239.png); }
.mobile .bank-logo-240 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_240.png); }
.mobile .bank-logo-241 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_241.png); }
.mobile .bank-logo-242 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_242.png); }
.mobile .bank-logo-243 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_243.png); }
.mobile .bank-logo-244 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-245 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-246 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_246.png); }
.mobile .bank-logo-247 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-248 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-249 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-250 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-251 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_251.png); }
.mobile .bank-logo-252 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_252.png); }
.mobile .bank-logo-253 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_253.png); }
.mobile .bank-logo-254 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-255 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_255.png); }
.mobile .bank-logo-257 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-258 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-259 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_259.png); }
.mobile .bank-logo-260 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-261 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_261.png); }
.mobile .bank-logo-262 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-263 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_263.png); }
.mobile .bank-logo-264 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_264.png); }
.mobile .bank-logo-265 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_265.png); }
.mobile .bank-logo-266 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_266.png); }
.mobile .bank-logo-267 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-268 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_268.png); }
.mobile .bank-logo-269 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_269.png); }
.mobile .bank-logo-270 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_270.png); }
.mobile .bank-logo-271 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_271.png); }
.mobile .bank-logo-273 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_273.png); }
.mobile .bank-logo-274 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_274.png); }
.mobile .bank-logo-275 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_275.png); }
.mobile .bank-logo-278 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_278.png); }
.mobile .bank-logo-279 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_279.png); }
.mobile .bank-logo-281 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-282 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_282.png); }
.mobile .bank-logo-283 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_283.png); }
.mobile .bank-logo-287 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_287.png); }
.mobile .bank-logo-288 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-292 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_292.png); }
.mobile .bank-logo-294 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_294.png); }
.mobile .bank-logo-295 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_295.png); }
.mobile .bank-logo-298 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_298.png); }
.mobile .bank-logo-299 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_299.png); }
.mobile .bank-logo-300 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_300.png); }
.mobile .bank-logo-301 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-302 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-303 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_303.png); }
.mobile .bank-logo-305 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-306 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-308 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-309 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-310 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-311 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-312 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-313 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-314 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-315 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-317 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_317.png); }
.mobile .bank-logo-319 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-320 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-326 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-327 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-328 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-329 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-330 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-331 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-332 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-333 { background-image: url(https://secure.przelewy24.pl/template/201312/method/404.png); }
.mobile .bank-logo-1000 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_2000.png); }
.mobile .bank-logo-2000 { background-image: url(https://secure.przelewy24.pl/template/201312/method/pf_1000.png); }
