event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1317747807&fst=1727831036036&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49u1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&userId=eHY1SE5KT0FVNFFtbFFqRmdQeWZJUW9EeHJjeEIrNk8zSFFLVDZTbHZCMD&auid=2010901837.1727831001&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=VCyoM2ldRKoYrwnv7ItoR49I5A6vibypz9jpF3bO2k73ZoEQa5vhFA50Pgdh%2FkPRzU7XkO827Nmu0WROcFwrWaEGEkXVM%2BClUkyDHDfhziGZdSlKk5kgUv7k9OJlAcDnn67jYDp41EcwIk9Owh%2F49YzBq9PC6%2BMhz7ZW2NNFzEQAiweyjVGg%2FcAz6HJXn3RU6Z%2B5rXso1yuqNougqnQElSWUEhCq5O4JFdrhublh2v%2BAgNzOVwoTjlGhZnYUwOeEVaLG4f0JlwxXSedkd7e5SR2y2lSYQz3Ygx8rlWxPN9LqOnTUOqpwcGo%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=HdUVlW8txDC%2BYiyw3YcdneQcB8RQIXuPaqeMqhcDmEdPZrv%2BomUxCFHs%2Bp%2BvaBub8gQJC6eqaq2bFPd%2FHEUB8eBV8RXgn4Z%2BudldWVJZedwNK8dSv5GFGxKRPCpjjzAuk3DY4yIKKBHfbHFeSLZhra%2BvzfYzJzNB3vg4Hkbwh582MDygzs%2BHc1xE1LGO%2BbXD%2FD8%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

