event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1949933971&fst=1727831008918&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49u1h1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dproduct%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3DKarta%20Podarunkowa&auid=2010901837.1727831001&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ocrnQaaa3bxtd1AwDFkfKZ5EjuvTXc%2FlbrzQek%2BdflrUk40%2FsQgWtWECk6teXT%2FH%2FGI3lrzbvZodAn5vIM35R6diL%2BH22RmHBKVxoTMv6yaR03TLvJQpfsVHaCK5rIfHj%2F76MLKXps%2FCdtPfdBGrXR4ayFiHnV%2BwydQmY82%2BcoWBHfs%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=4s3yYm0vF6M%2BBTSfZbh3qF%2BtGxq%2BSv4Ltkxyji1HMLvsbtM%2BP3fJzgq6IKFp14htKw%2FbB3vfJHb5WK7zA8tIvhr%2FJ8tSxY3T%2FJuNWGPLwjS3qslLjGBwiR11Knu7b8cg6Y3MN2GQaddr636KpzkggVZZiueM2DMYH%2Bw9jIKjyHYlPkOCwHAucov3OtbuZc9pzNs%3D"]}

event: message
data: {"send_pixel":["https://www.google.com/pagead/1p-conversion/1059514870/?random=2063460064&fst=1727831008930&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49u1h1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dview_item%3Bevent_id%3D1727831475741_1727831741091441%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D50%3Becomm_pname%3DKarta%20Podarunkowa&auid=2010901837.1727831001&bttype=purchase&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=52.234.38.0&pscdl=noapi&tag_exp=101671035~101747727&s3p=1&gcp=1&sscte=1&ct_cookie_present=1"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=2063460064&fst=1727831008930&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49u1h1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dview_item%3Bevent_id%3D1727831475741_1727831741091441%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D50%3Becomm_pname%3DKarta%20Podarunkowa&auid=2010901837.1727831001&bttype=purchase&gdid=dMWZhNz&us_privacy=1YNY&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=52.234.38.0&pscdl=noapi&tag_exp=101671035~101747727&s3p=1&gcp=1&ct_cookie_present=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

