event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1553471203&fst=1727460133233&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=276711271.1727460113&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=1hxVXHj2ZlB7Ql%2BK5qlXT16KMOBOOmrnThDZ1dEV2OpYJrIpcKMNdyU7GRp0sB0XtfSsFN9VvHIC02M6KcbeW1%2BaYcRThi%2BM4y3%2Fvw6cQIm%2BTG4Yar%2BeGWTuVcPKAXjeKkK4u0lAWHcKLdbC0r0Mn1ju6u2MLYOuXETrvevkDMcX%2FR8%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=La7%2FMf6FKkO5pvV5e5vBc%2FeVLeEAw3IvUCg9mozfw09c1grgG5c6n%2FZ3AiFr5K1EylSCCTmDp2r4m1mFc1mHqX%2BwAP339WQB1VsWK4%2BS8ycPuII4rcB%2BV6V86q27kzzEQw28Dbv%2F%2BUjZl88x6YDI0Q29Kg4O0%2BdwvKxNGW33Nfb9kd%2Bh3jMeCRQbyt9wI66PZkM%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

