event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=814847711&fst=1727414633309&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dproduct%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3DKarta%20Podarunkowa&auid=1559220620.1727414623&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686684~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=IdFnTZdpQI5MpJnq0u88KzwQLaxa1n%2BPfAUhZm6Ce%2Bpi%2FBnCRI7CR3tUjeRUtW8pJFj568p1aW8E74su2p7K0Sq7dEWz60FzR%2BybJOMK0QSGg%2FlLObiPvW5E%2BAh6mTzaukMJyG8Y1gPm07XbdUuv0L%2BdtY0P1nMDTjNvCp76VHhSZYg%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=jNVMNl%2B2PX7ygdra74Q9d8FlV%2F%2Bb3MG%2BeXARFH7updQRV2qt8NroEFaM%2F5Ymk1RJjcLQjoJC7yjWlcyFbMGGVLTBNnLe4reJFYT6fr7qoT7J06GmL3jsrhwiummoaXlVdWHuTBGbUKp8n5xql8nA%2B540UEcqO1ZJje2Cl1MpecwkEj2bohAQ76lfpoZxQpQ9EqM%3D"]}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=1095247600&fst=1727414633322&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dview_item%3Bevent_id%3D1727414771797_1727414906137511%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D50%3Becomm_pname%3DKarta%20Podarunkowa&auid=1559220620.1727414623&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=172.183.146.0&pscdl=noapi&tag_exp=101671035~101686684~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

