event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1155750944&fst=1727459315555&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1h1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dadd_to_cart%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=890916964.1727459302&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=6A7fk543eCmhdL86GuzOy2j9E07FWcaTPLhvmgI%2BKGqZqL7X1f1DuoFaY4fJbJbH0kRHLDNvSlrFYRgiGjYDLqREdJfDK9j2W0RKKmYc%2B3LHzyBI607wh5Dnmrd4hYB%2B07shqP6yHh2Q32%2BtbSLQrXl4N4EG4iLHita02TOCXSUL4Fo%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=DxKr4GbzVKS8oevKW5RcCE2lDzpykpgCTIZvLJkQOIUKmY8hnTSOmv8sNT0TXtna9OGEmxRqhSo8D3Xy1AGZcxK6ssa5yT6tM2GPBj4KI%2BegZXNFuT7HtZeCKZpqivWsxvfWwomvKgu7wwyHr93%2F2PuG8UXoSN3N8DMDSzF1%2Bd73AX%2BgpqLz2G5esJ6X%2Bm9zKg%3D%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=12374623;type=micro;cat=addto0;ord=1990592087;gtm=45j91e49p1h1v897457153z877138880z9897416357za200zb77138880;dc_pre=1;gdid=dMWZhNz;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;pscdl=noapi;auiddc=890916964.1727459302;tag_exp=101671035~101686685~101747727;s3p=1;~oref=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749?"],"options":{}}

event: message
data: {"send_pixel":["https://www.google.com/pagead/1p-conversion/1059514870/?random=429076183&fst=1727459315567&cv=10&fmt=3&label=YEWHCKCEu7sBEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1h1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dadd_to_cart%3Bevent_id%3D1727460107507_1727459553995830%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dadd_to_cart%3Becomm_totalvalue%3D50&auid=890916964.1727459302&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=20.168.23.0&pscdl=noapi&tag_exp=101671035~101686685~101747727&s3p=1&gcp=1&sscte=1&ct_cookie_present=1"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=429076183&fst=1727459315567&cv=10&fmt=3&label=YEWHCKCEu7sBEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1h1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dadd_to_cart%3Bevent_id%3D1727460107507_1727459553995830%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dadd_to_cart%3Becomm_totalvalue%3D50&auid=890916964.1727459302&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=20.168.23.0&pscdl=noapi&tag_exp=101671035~101686685~101747727&s3p=1&gcp=1&ct_cookie_present=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

