event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1923650894&fst=1727459338238&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&userId=eHY1SE5KT0FVNFFtbFFqRmdQeWZJUW9EeHJjeEIrNk8zSFFLVDZTbHZCMD&auid=890916964.1727459302&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=%2BVqT%2Fy0aiMn04EmeVflt%2BWEkSUsc%2BvRtgCsN8wTkgi95S%2BvIqOvwk1wJ9LBg3hzGwzMMQBQa4MoXdN3e5yjOQEb6ABaH0vCEVjk2XQfv9rOXaxh0pe3T9X9Le9TOq8K3FynOHhu%2FnHCH07Lbvw1urX%2BIJ0Xgv9jLvQybBeVPDhVqLBAeRiA9uYNVIEf9%2BXq5itu70JsTq1YhzdZ1BTl%2FSCPmvVLBNoLetQsq4BH4yJ5h8tFDl%2Fty8NWCbRaGKQNnFd8%2FQPaIicppLFypwDmFXJDuuIqode2enDYVZnQPTUmvkUMW5Y0S99A%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=%2F4ISFfsM4BF8RRPSq7OxVmy6Te8xZWUlCi45a7Emo7%2B8XkTOMl6VSAnjl0IlNkKyuSIKy1LqftN8egnAhnBTHTily9EEsXT6nuhva1IFsHV5TSolxWdLkAZ9lQCDSHU0qyQqLRXVig3QTdz4mr2B%2BdQ%2FmjJm%2F9gMiXGlwGmR90I8OgpZtJLFKz97IQ8eQliHXw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

