event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1356924426&fst=1727459327073&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1h1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=890916964.1727459302&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=b%2FLDzBwCSpVchWwWQOqpdSYWnBJps7jNBUmFM100JIKMc4cYZOLDX%2FV%2BYRriIKsV8Zl3afV2bwvbgHKLh6hR7cWKfEoOg%2Fe%2F3o0LfVCmPCFhK8mOBAjRnhVK3vyaNuerquyRw5VW%2FltBGvcxqbN2G%2Bojs2tosz%2Bv8oy%2FoldIVCQ5oC0%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=5FmBtl2VVtnNU6hL7e9kd7PfzhRcIRmLyuAsjTnInHfM41ed5XVpLF410QJt2wfu6kAQCXJkLx0wagQOf%2Fjta3fnG8RW0GXguMbohbclwRVpO4ICiGT6E8UIcch5b%2FYYBBUfaCAk6Msuo9SQLQ8a7xJiz21C97h53y1WoqmtlW4L%2Btue3BKY7OYGUu7qPA7c5g%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

