event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=832276734&fst=1727759785951&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49u0h2v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=ecomm_pagetype%3Dproduct%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_totalvalue%3D979%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3DGaleria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek&auid=1124156588.1727759779&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=uv700NFbEAGptpUfd8WbIz%2BolS8LGcWyBD1N7cWCUXnp%2B942C2In78d95CIeVrek06o8byBe5Nj8LxxYUlcXWIw2JPmlBSNh7oLQ2aqWmIvCcdr%2FNOKahozBLCrOujiIK7fOfeEbkD0kPsvwDxrWuNvL%2F07KDU4RMWGvP2Rvkyiez54%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=2Lx01guEQwG8Ght3py3SjRzvZr1dlA9RW5pQf8LKGt5%2Ftmp%2BKPdl0KTX7xdQdzh50ImAUuZXYHRpPZgklM5MrGzxQ%2BTLYHWU%2FSzBKQ3t8AyFmvB5kgS39cItPYTXTm1OcLumjtuT9bQuMnQAPVQfTGBBaXbsTioe2vfzdfQrRg1harQpOOzwozoRkV0D6QEYTA%3D%3D"]}

event: message
data: {"send_pixel":["https://www.google.com/pagead/1p-conversion/1059514870/?random=1374753988&fst=1727759785962&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49u0h2v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=event%3Dview_item%3Bevent_id%3D1727760685670_1727760680824511%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D979%3Becomm_pname%3DGaleria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek&auid=1124156588.1727759779&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=172.183.147.0&pscdl=noapi&tag_exp=101671035~101686685~101747727&s3p=1&gcp=1&sscte=1&ct_cookie_present=1"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1374753988&fst=1727759785962&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49u0h2v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=event%3Dview_item%3Bevent_id%3D1727760685670_1727760680824511%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D979%3Becomm_pname%3DGaleria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek&auid=1124156588.1727759779&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=172.183.147.0&pscdl=noapi&tag_exp=101671035~101686685~101747727&s3p=1&gcp=1&ct_cookie_present=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

