event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=954324654&fst=1727759788883&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49u0h2v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=ecomm_pagetype%3Dadd_to_cart%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_totalvalue%3D979%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=1124156588.1727759779&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=rwYJPdQNNOLe3ZBFOu5idbtVqEZMEHmocGva4%2FbGU97CM13jmetWyi9SkqBALOk5%2FHDqdVE5HuhZftAY4sUSC4eraxgo1b82DBRGmIZJSkqym5b2u5KI4uIGUohHXnOI4dAUBKJA5vlMuxs6udQRZKa%2FrtEq2ERosHz75siyNl6dvEU%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=T3ikhCiksXByX301nfxCpTzhi9jCNlNxBDNT696sJAJXA92jqmeGmH%2FyeudjE4%2FlM68EA%2BJhcmpOHKxAEAkkbmtbv%2B%2F4I86PK2Vz5Nf6B1WinPsYoD3KT3CFZBeJVarivDnRIQviEnj%2BndUk2Yf99tH5ug2Shlxry05ARIQovdSoIAndZJW0Oi9Y0Ucx%2BR9FJw%3D%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=12374623;type=micro;cat=addto0;ord=1840259964;gtm=45j91e49u0h2v897457153z877138880z9897416357za200zb77138880;dc_pre=1;gdid=dMWZhNz;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;pscdl=noapi;auiddc=1124156588.1727759779;tag_exp=101671035~101686685~101747727;s3p=1;~oref=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098?"],"options":{}}

event: message
data: {"send_pixel":["https://www.google.com/pagead/1p-conversion/1059514870/?random=1800633945&fst=1727759788893&cv=10&fmt=3&label=YEWHCKCEu7sBEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49u0h2v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=event%3Dadd_to_cart%3Bevent_id%3D1727760685670_1727760680824725%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_pagetype%3Dadd_to_cart%3Becomm_totalvalue%3D979&auid=1124156588.1727759779&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=172.183.147.0&pscdl=noapi&tag_exp=101671035~101686685~101747727&s3p=1&gcp=1&sscte=1&ct_cookie_present=1"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1800633945&fst=1727759788893&cv=10&fmt=3&label=YEWHCKCEu7sBEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49u0h2v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=event%3Dadd_to_cart%3Bevent_id%3D1727760685670_1727760680824725%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_pagetype%3Dadd_to_cart%3Becomm_totalvalue%3D979&auid=1124156588.1727759779&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=172.183.147.0&pscdl=noapi&tag_exp=101671035~101686685~101747727&s3p=1&gcp=1&ct_cookie_present=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

