event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&tag_exp=101671035~101686685~101747727&_gsid=98G48M614L69-166FqMbXUVsmXEVvAyA"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1488714711&fst=1727759780604&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fbizuteria&tiba=%E2%86%92%20Bi%C5%BCuteria%20%7C%20YES&data=ecomm_pagetype%3Dcategory%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%2CPS52131-BZ000-BUK000-000%2CKarta-podarunkowa-konf%2CPZ19820-Z0000-ONO000-000%2CZZ19820-Z0000-ONO000-000%2CPZ19819-Z0000-000000-000%2CPS53472-BZ000-000000-000%2CKS53468-BZ000-000000-000%2CNS54167-BZ053-000000-000%2CBS53460-BZ019-000000-000%2CPZ19843-Z0000-AGO000-000%2CKZ19843-Z0000-AGO000-000%2CBZ19844-Z0019-AGO000-000%2CNZ19843-Z0042-AGO000-000%2CPS34172-BZ000-CRW000-000%2CJS51502-BZ000-CRW000-000%2CPS40000-BZ000-CRW000-000%2CKS44546-BZ000-CRW000-000%2CPS53471-BB000-000000-000%2CKS53461-BB000-000000-000%2CNS54167-BB053-000000-000%2CBS53460-BB019-000000-000%2CPS53241-BM000-000000-000%2CKS50592-BZ000-000000-000%2CNS51903-BZ045-000000-000%2CBS51903-BZ020-000000-000%2CPS53325-BZ000-CRO000-000%2CNS53325-BZ050-CRO000-000%2CGS53325-BZ000-CRO000-000%2CPS51132-BZ000-CRO000-000%2CPZ20010-Z0000-000000-000%2CKZ20011-Z0000-000000-000%2CNZ20011-Z0045-000000-000%2CKZ19817-Z0000-000000-000%2CPY19456-Z0000-000000-000%2CKY19456-Z0000-000000-000%2CPY19452-Z0000-000000-000%2CKY19344-Z0000-000000-000%2CPS52482-BZ000-NAG000-000%2CBS52485-BZ021-NAG000-000%2CPS52487-BZ000-NAT000-000%2CBS51825-BZ021-NAX000-000%2CPZ19574-ZC000-DIO000-X88%2CJZ19574-ZC000-DIO000-X41%2CNZ17587-ZX042-DIO000-X48%2CBZ17587-ZX019-DIO000-X38%2CPZ19821-Z0000-LLN000-000%2CKZ19821-Z0000-LLN000-000%3Becomm_totalvalue%3D%3Becomm_pcat%3DPier%C5%9Bcionki%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=1124156588.1727759779&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=DQFvsfxF8dj1kkRQnTdHoL6JJJyxJJyZJPVq8%2BWfpLApQd%2BG0m3orHy31z7mDzfK4zS3lBD0MaLdnbZUinYzrCwYBdX3i9ySMiV5LJ9SBeNw2MzahWUPtCxXTEzykenVNdfdvEcwmj6ya7eleYILkbbUct%2FAfr3Om%2Fg2PHMor1zd150%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=tUOHMrxD7D%2B7vopKW7Rk0OJ6JG9%2BS5xIe16byPC1QQIXC3Bvstkf2IOd9fABiYvTIVhLtZV41BwHdQTV7qCexIRlBNJhZuWj3Z%2BCiGv02mHw4ZSZZnWMChjIRLF8e9RK%2F1BQsMdI%2B84EjheJtonHH5IkPVFUy%2BB106Di%2BJxSkUaNqzEDnZMkjwAITdbBAyfAHw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

