event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=353105793&fst=1727760077974&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=ecomm_pagetype%3Dproduct%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_totalvalue%3D979%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3DGaleria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek&auid=1895331967.1727760071&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=RVqLIHme%2Fyl%2F7ZQNce%2FEDR3X9Ba67u1yZw%2BIMQ0jMHPBicQsYPjMIg48JWyUAowvH0F3j7WbtKC8ekq53vDaPuwUHb5Oy4FaXEnBPKIYOXqRt3k29eQ9IJNWY%2Fl98hZsvfUHLGl3YuMEXU%2BtaXuBaIiOWjfAbHod8IXcjPJhzILzZas%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=VeBfHCfIdGdn%2FCpzbHAmd8jV1uyuTuP9kVB3D70xxZUxj3iFDc7%2BwgEWIsSHAO1lP2xQB1ePmMyH%2FCA6twW1r66OHbM4d5kvkTHZzp5XctajPb7%2BavjAnnPqmLbzSQHazOYIAX5rebvMQVMQqESXc2PAmKEXKhEda3NSFD39%2BJiX9UHpMszebnfKXX5%2BwoUt"]}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=1391437921&fst=1727760077987&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=event%3Dview_item%3Bevent_id%3D1727760965081_1727760602155390%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D979%3Becomm_pname%3DGaleria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek&auid=1895331967.1727760071&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=172.183.147.0&pscdl=noapi&tag_exp=101671035~101686685~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

