event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=884488514&fst=1727760114309&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Koszyk%20-%20YES&data=ecomm_pagetype%3Dcart%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_totalvalue%3D979%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&userId=eHY1SE5KT0FVNFFtbFFqRmdQeWZJUW9EeHJjeEIrNk8zSFFLVDZTbHZCMD&auid=1895331967.1727760071&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

