event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1211849831&fst=1727760096844&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1h1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_totalvalue%3D979%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=1895331967.1727760071&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=sqbWyxPLgq0IDT1aTOg9tJcX%2BFT%2FLwHcUpcmRwhBLfVTZMyGgI4TBWkD8TB6QbJf2NHhPPGYBGc7n7rsi7HLMUmXb%2Fo9Dd5p6nxJbeCZml1YYyBHNTfxAKeW01U9%2BNzv16eEMH6jboGgLz%2BUJcLkQOxcWQzhw6xtvd0a9H2aPrcZijA%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=YK6nNQTohoWrp1k%2FhIJChuKx2ObWc5PqV3TJtu%2BczVAUEkDm1GZnDCt52GHA6SN8nFtau%2F8rJ78IH4wFRfrIEAcF652Ofq671x5FAS9P49bo2WCmYc9vAUzTXPMdM%2B9yna5HaIuUcXzW4UjcQM0jUc7mRB8qYxwmqakfYrwzKo%2Fl26HBxgexxweU3vjrvfgq"]}

event: message
data: {"response":{"status_code":200,"body":""}}

