event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=977601317&fst=1727760082726&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=ecomm_pagetype%3Dadd_to_cart%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_totalvalue%3D979%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=1895331967.1727760071&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101686685~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=PcnxSm9XloysUw3mMYNqDvCo68oB%2BckDTLKL2Sw%2FYHdPeIutbAT3Y75%2BkuavwEUXE2YwkZ%2F6pQ3jmgKIg%2FLLLGeVmrHr1DleTyqbw2CjB6JM2q%2Bcf%2BFR4Pf1nImlXUPI9BsqWstEdEkDdVgWpNgEI88uOfRFWqZK3Tn%2Bd0jL8qzoLzU%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=pR6ruxslGfEyq2BYnAAOFgLtZoL6UOU25rLq%2FDZ7TxAAl7Udd5yTk%2FdtF%2FrO5FVofajrHKIDa%2BoswYh7IACwWQ8FM9sYOPEYDayCuMRThkoJ99%2BegS0RrGIw%2FdiypdRu0AHJoDY1GTYy7ITvKkhdek9oEzyAxvZz3SqDf9XTW1MiO0y%2FDNoMtg27GY7zujW7"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=12374623;type=micro;cat=addto0;ord=1240570825;gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880;dc_pre=1;gdid=dMWZhNz;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;pscdl=noapi;auiddc=1895331967.1727760071;tag_exp=101671035~101686685~101747727;s3p=1;~oref=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098?"],"options":{}}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=393151446&fst=1727760082742&cv=10&fmt=3&label=YEWHCKCEu7sBEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fgaleria-yes-jacek-byczewski-pierscionek-45098&tiba=Galeria%20YES%20Jacek%20Byczewski%20pier%C5%9Bcionek%20(PW49055%20-%2045098)&data=event%3Dadd_to_cart%3Bevent_id%3D1727760965081_1727760602155795%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DPC49055-SZ000-CRW000-000%3Becomm_pagetype%3Dadd_to_cart%3Becomm_totalvalue%3D979&auid=1895331967.1727760071&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=172.183.147.0&pscdl=noapi&tag_exp=101671035~101686685~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

