event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=8751421&fst=1727688015078&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dadd_to_cart%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=1556973979.1727688000&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=bon0yjOxrZNbBPuAlJuNV2Jz50Y4tKrv%2BrV5cJueFxcVt4i0elbYtpZNjaS%2FSVifxKKAnIyxJ53HMSUA%2ByFuB%2F8eKIJmGZzcX3%2BS9I7NBHdzKJXJdvc3vyx79SVHKflBkWMVNAdgNKNnV%2F%2B8Bli8SLLh9PgzxoSKJGvLGRU607PaTrw%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=vxeHIC88PPu6A%2FBA6lKyVo9dHh%2FqaWLnj8tnnqC5bGKrQZS0%2Bw40ih6mgeN5V3lQhZjGDuB2mCS0FzsQEoC%2FFO2ogVG1Q5NyPYEI8LuZyMl%2Ft2WcDIMDd2BmNwI4FXJ7rDxq9akumQn9NiPxef9uLqqbu5wP%2BvdiJhj8PaRebzpQCMMZzWvxgXRVjL2Ah0bXdg%3D%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=12374623;type=micro;cat=addto0;ord=997153235;gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880;dc_pre=1;gdid=dMWZhNz;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;pscdl=noapi;auiddc=1556973979.1727688000;tag_exp=101671035~101747727;s3p=1;~oref=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749?"],"options":{}}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=1382902635&fst=1727688015090&cv=10&fmt=3&label=YEWHCKCEu7sBEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dadd_to_cart%3Bevent_id%3D1727688151141_1727688646015830%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dadd_to_cart%3Becomm_totalvalue%3D50&auid=1556973979.1727688000&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=20.81.159.0&pscdl=noapi&tag_exp=101671035~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

