event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1304992494&fst=1727688009968&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dproduct%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3DKarta%20Podarunkowa&auid=1556973979.1727688000&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=jtJ%2F%2FuZca7W6yz4M4SPDMojlnTQH8xZ5QiTMl5egzIwVprrtT%2B5y0rSIv5NbnebG5GXZn6n7QFXubpMsXJEoX8Nsuc5WT3qpca8EKRGEQ5Yqna7KMnxuNCDt%2FxBMqdXjPVnH2cFgfePEPvARthdeH%2B%2F7bb6ATPbi6dY14a58G%2Fr0c5I%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=jCyNhY6%2Fos4kcdvTw2q1TQ7R91lUOtQmpa5AY71axp4VLVcctehiR5C9d6NCw16SDG2tyIUBqCYeCRPo1EHI5p0mVTl94HxYyveRPR7B8tm7nL1hRZQKzN4Ay%2BPtElPNJmisk853IpSF89gJqLnc0FJBxUEr6L9alqcNju%2BFMYJSl%2Fpa1At21Y%2Bhv6%2FsXXT1jg%3D%3D"]}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/1059514870/?random=266305737&fst=1727688009979&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dview_item%3Bevent_id%3D1727688151141_1727688646015476%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D50%3Becomm_pname%3DKarta%20Podarunkowa&auid=1556973979.1727688000&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=20.81.159.0&pscdl=noapi&tag_exp=101671035~101747727&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

