event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=507792925&fst=1727532869294&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1h1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&userId=eHY1SE5KT0FVNFFtbFFqRmdQeWZJUW9EeHJjeEIrNk8zSFFLVDZTbHZCMD&auid=80737059.1727532838&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=6KYdOClgikx7A1h5Ub0Hw6d%2BSOen%2BL7HXNhu93aCLPY3EuL8gysdVDc%2FNWeBLiKo1VYxBCi%2Bh1aqo5E1QJgAzBb%2Bd9tPW6TP%2BTdXZ3NFsat6FMqdmfzTpPahdrkR%2B5E3Et9QZAb2823RkWycDkOFBuo358GTBVnkaEdjcGgHJDnSWkVayNFqqB2XIxzF7EMFGVCP4DdHHIhHiMEacMLLSoYP%2Flk0Rqybuu2vo%2F17EaeQXw3sSJVd6hyJwys3XNVt7YJd%2Fu5Ku2HPyQvvmpqjcQes%2Fr70YWfQPnYbFXNJYFdHnulz2Ke1y80%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=O%2Boy9R0cJ1FVy%2BNM0zioZeyZ4kVkCPQj7zWL0ytGk8XGkgfbik6YIjhmjOosaXIPAOAejQHyXij0cAS6oIJA33JD%2F16Gnok%2BnaB7AWXaLQxeYaiXKjH8e4zKsdO8OY6laKqEZ8mJtrec78at6t7DARZ04r03dESoMof4F75YdLcvu1Jtu3QTrKdyulSkpUzQgyc%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

