event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1875285585&fst=1727532844745&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q0h2v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=ecomm_pagetype%3Dproduct%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3DKarta%20Podarunkowa&auid=80737059.1727532838&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=sEROhz8vVJ2mZP%2FyxnKJMxxYAySGklrau5cHKqKgwgYJBVzDYdMFaqZCfPTcNZ9R4eEoCpt7D9M%2F1hGLFnLoko2la3LlOpshYJ0WBUwIRkZjp4Ea1DMxXzoYb7slXANvckLg4DcbVm2CASG0ERAvzXGdvROUpF51fIye1d%2BHlpwUAps%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=4djQQVd4%2FA6%2FlqBhxQtIFpTCcvLePnyYzr6jbDNO5HAED9ViBUJkQBV0zFbToxwb5CBZNLHE%2FHXtSUcMAzL1RWHmzrMNFn%2FNTf03zvVZ7U%2BnyZvOWnuRYQ%2FDvW%2BgUhLRod42l31tT1k%2FjXTA5PAFVkbgj3rm0VnVlIQdszRctHrS7Oo4QrNvOkj%2FmzU4sFwOwCo%3D"]}

event: message
data: {"send_pixel":["https://www.google.com/pagead/1p-conversion/1059514870/?random=992766979&fst=1727532844756&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q0h2v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dview_item%3Bevent_id%3D1727533103818_1727533025992511%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D50%3Becomm_pname%3DKarta%20Podarunkowa&auid=80737059.1727532838&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=20.55.126.0&pscdl=noapi&tag_exp=101671035~101747727&s3p=1&gcp=1&sscte=1&ct_cookie_present=1"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=992766979&fst=1727532844756&cv=10&fmt=3&label=23MOCNKamacZEPbTm_kD&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49q0h2v897457153z877138880z9897416357za200zb77138880&value=0&currency_code=PLN&url=https%3A%2F%2Fyes.pl%2Fkarta-podarunkowa-31749&tiba=Karta%20Podarunkowa%20(%20-%2031748)&data=event%3Dview_item%3Bevent_id%3D1727533103818_1727533025992511%3Bevent_consent_status%3D%7Cpreferences%7Cstatistics%7Cmarketing%7C%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_pagetype%3Dproduct%3Becomm_totalvalue%3D50%3Becomm_pname%3DKarta%20Podarunkowa&auid=80737059.1727532838&bttype=purchase&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&em=tv.1&ec_mode=c&uip=20.55.126.0&pscdl=noapi&tag_exp=101671035~101747727&s3p=1&gcp=1&ct_cookie_present=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

