event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1059514870/?random=1776715443&fst=1727532858829&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e49p1v897457153z877138880z9897416357za200zb77138880&url=https%3A%2F%2Fyes.pl%2Fcheckout%2Fonepage%2F&ref=https%3A%2F%2Fyes.pl%2Fkoszyk&tiba=Zam%C3%B3wienie%20-%20YES&data=ecomm_pagetype%3Dbegin_checkout%3Becomm_prodid%3DKarta-podarunkowa-konf%3Becomm_totalvalue%3D50%3Becomm_pcat%3D%3Becomm_pvalue%3D%3Becomm_pname%3D&auid=80737059.1727532838&gdid=dMWZhNz&us_privacy=1---&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101671035~101747727"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=uUZRlQkgKxN%2F0iN%2BcjxxMAFq775sFw2Fm4PKwAk%2BnpaWkSGSB2fPpvE5O2EbwvWUAKZxJ7SDy8Cy%2BQwTn1qZJRaE%2FXC6sAG516ZC0iaZA1ag7mw3RQtGmRdaxNqP3Ta1ueJAdYUStqjzEznfdsKcd%2FRPb0IJupU1fS5c2setSsmv82E%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=XNUbwPT%2F22k85bOc4QwWX8UTkHgPBM8E9EqnsYWVAediVy1VxajGeOuMxRgR4q9s2jDQnySBIeO8B6sMLzZADvFW4CT0fFw0oUBzkFukLe%2F%2FUst5Hf63%2BvhdFaCbpRoyuvF6eFY4Lc2TacybnxPEBX8gkNN5nkCOQV6tOXB1uVsQx6nbqL%2B0%2FJbxrnpYTwZhsg8%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

